---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/telkins/Library/Developer/Xcode/DerivedData/HackerNews-dzukkzbeqbfejeapaejefshbwqhx/Build/Intermediates.noindex/ArchiveIntermediates/HackerNews/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Common.framework/Common'
relocations:
  - { offset: 0x59A07, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeO5titleSSvg', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x64 }
  - { offset: 0x59B0D, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xBC, symBinAddr: 0x80BC, symSize: 0x40 }
  - { offset: 0x59B21, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC7baseUrl33_42AE0CCCEB6C4F879D232F969E5006FBLLSSvpfi', symObjAddr: 0x238, symBinAddr: 0x8238, symSize: 0x1C }
  - { offset: 0x59B39, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC7decoder33_42AE0CCCEB6C4F879D232F969E5006FBLL10Foundation11JSONDecoderCvpfi', symObjAddr: 0x254, symBinAddr: 0x8254, symSize: 0x34 }
  - { offset: 0x59B67, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC7session33_42AE0CCCEB6C4F879D232F969E5006FBLLSo12NSURLSessionCvpfi', symObjAddr: 0x288, symBinAddr: 0x8288, symSize: 0x2C }
  - { offset: 0x59B7F, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV3ids33_7B4897860818646ACDFDE5C0A7930D4ALLSays5Int64VGvpfi', symObjAddr: 0x2B4, symBinAddr: 0x82B4, symSize: 0xC }
  - { offset: 0x59B97, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV8pageSize33_7B4897860818646ACDFDE5C0A7930D4ALLSivpfi', symObjAddr: 0x2C0, symBinAddr: 0x82C0, symSize: 0x8 }
  - { offset: 0x59BAF, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC22_$observationRegistrar33_F6176654CE40F78A4CABFD127EE3A3C5LL11Observation0mD0Vvpfi', symObjAddr: 0x2C8, symBinAddr: 0x82C8, symSize: 0x4 }
  - { offset: 0x59BC7, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOSHAASQWb', symObjAddr: 0x2CC, symBinAddr: 0x82CC, symSize: 0x4 }
  - { offset: 0x59BDB, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOACSQAAWl', symObjAddr: 0x2D0, symBinAddr: 0x82D0, symSize: 0x44 }
  - { offset: 0x59BEF, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x314, symBinAddr: 0x8314, symSize: 0x4 }
  - { offset: 0x59C03, size: 0x8, addend: 0x0, symName: '_$sSay6Common8FeedTypeOGSayxGSlsWl', symObjAddr: 0x318, symBinAddr: 0x8318, symSize: 0x4C }
  - { offset: 0x59C17, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x364, symBinAddr: 0x8364, symSize: 0x44 }
  - { offset: 0x59C2B, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x3A8, symBinAddr: 0x83A8, symSize: 0xC }
  - { offset: 0x59C3F, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x3B4, symBinAddr: 0x83B4, symSize: 0x4 }
  - { offset: 0x59C53, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOwet', symObjAddr: 0x3B8, symBinAddr: 0x83B8, symSize: 0x90 }
  - { offset: 0x59C67, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOwst', symObjAddr: 0x448, symBinAddr: 0x8448, symSize: 0xBC }
  - { offset: 0x59C7B, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOwug', symObjAddr: 0x504, symBinAddr: 0x8504, symSize: 0x8 }
  - { offset: 0x59C8F, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOwup', symObjAddr: 0x50C, symBinAddr: 0x850C, symSize: 0x4 }
  - { offset: 0x59CA3, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOwui', symObjAddr: 0x510, symBinAddr: 0x8510, symSize: 0x8 }
  - { offset: 0x59CB7, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOMa', symObjAddr: 0x518, symBinAddr: 0x8518, symSize: 0x10 }
  - { offset: 0x59D53, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1C0, symBinAddr: 0x81C0, symSize: 0x40 }
  - { offset: 0x59DE1, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeO5titleSSvg', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x64 }
  - { offset: 0x59E12, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x64, symBinAddr: 0x8064, symSize: 0x10 }
  - { offset: 0x59E4D, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x74, symBinAddr: 0x8074, symSize: 0x24 }
  - { offset: 0x59EA5, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeO8allCasesSayACGvgZ', symObjAddr: 0x98, symBinAddr: 0x8098, symSize: 0x24 }
  - { offset: 0x59EFD, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeO9hashValueSivg', symObjAddr: 0xFC, symBinAddr: 0x80FC, symSize: 0x44 }
  - { offset: 0x59FF3, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x140, symBinAddr: 0x8140, symSize: 0x14 }
  - { offset: 0x5A03F, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x154, symBinAddr: 0x8154, symSize: 0x44 }
  - { offset: 0x5A105, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x198, symBinAddr: 0x8198, symSize: 0x28 }
  - { offset: 0x5A174, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOs12CaseIterableAAsADP8allCases03AllG0QzvgZTW', symObjAddr: 0x200, symBinAddr: 0x8200, symSize: 0x38 }
  - { offset: 0x5B62F, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZs5Int64V_Tgm5', symObjAddr: 0x559C, symBinAddr: 0xD758, symSize: 0x74 }
  - { offset: 0x5B64B, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZs5Int64V_Tgm5', symObjAddr: 0x559C, symBinAddr: 0xD758, symSize: 0x74 }
  - { offset: 0x5B65F, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZs5Int64V_Tgm5', symObjAddr: 0x559C, symBinAddr: 0xD758, symSize: 0x74 }
  - { offset: 0x5B673, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZs5Int64V_Tgm5', symObjAddr: 0x559C, symBinAddr: 0xD758, symSize: 0x74 }
  - { offset: 0x5B74D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x5610, symBinAddr: 0xD7CC, symSize: 0x30 }
  - { offset: 0x5B785, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs5Int64V_Tg5', symObjAddr: 0x5640, symBinAddr: 0xD7FC, symSize: 0x30 }
  - { offset: 0x5B7BD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x5670, symBinAddr: 0xD82C, symSize: 0x64 }
  - { offset: 0x5B7F5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x56D4, symBinAddr: 0xD890, symSize: 0xC4 }
  - { offset: 0x5B822, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs5Int64V_Tg5', symObjAddr: 0x5798, symBinAddr: 0xD954, symSize: 0x9C }
  - { offset: 0x5B85A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x5834, symBinAddr: 0xD9F0, symSize: 0xE0 }
  - { offset: 0x5B8DD, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs5Int64V_6Common6HNItem_pTg5', symObjAddr: 0x5914, symBinAddr: 0xDAD0, symSize: 0x1D8 }
  - { offset: 0x5B9A6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs5Int64V_6Common6HNItem_pTg5', symObjAddr: 0x5AEC, symBinAddr: 0xDCA8, symSize: 0x2F0 }
  - { offset: 0x5BB07, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x5F34, symBinAddr: 0xE0AC, symSize: 0x44 }
  - { offset: 0x5BB22, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_TA', symObjAddr: 0x5F78, symBinAddr: 0xE0F0, symSize: 0x80 }
  - { offset: 0x5BB52, size: 0x8, addend: 0x0, symName: '_$ss21withThrowingTaskGroup2of9returning9isolation4bodyq_xm_q_mScA_pSgYiq_Scgyxs5Error_pGzYaKXEtYaKs8SendableRzr0_lFTwB6Common6HNItem_p_SayAJ5StoryVGTgm5037$s6Common5HNApiC9fetchPage4pageSayAA5m22VGAA0D0V_tYaFAHScgyAA6l4_ps5i4_pGzW6KXEfU_AJ4PageVTf1nc_nTf4ng_n', symObjAddr: 0x5FF8, symBinAddr: 0xE170, symSize: 0x68 }
  - { offset: 0x5BB8D, size: 0x8, addend: 0x0, symName: '_$ss21withThrowingTaskGroup2of9returning9isolation4bodyq_xm_q_mScA_pSgYiq_Scgyxs5Error_pGzYaKXEtYaKs8SendableRzr0_lFTwB6Common6HNItem_p_SayAJ5StoryVGTgm5037$s6Common5HNApiC9fetchPage4pageSayAA5m22VGAA0D0V_tYaFAHScgyAA6l4_ps5i4_pGzW6KXEfU_AJ4PageVTf1nc_nTf4ng_nTY0_', symObjAddr: 0x6060, symBinAddr: 0xE1D8, symSize: 0x8C }
  - { offset: 0x5BBC7, size: 0x8, addend: 0x0, symName: '_$ss21withThrowingTaskGroup2of9returning9isolation4bodyq_xm_q_mScA_pSgYiq_Scgyxs5Error_pGzYaKXEtYaKs8SendableRzr0_lFTwB6Common6HNItem_p_SayAJ5StoryVGTgm5037$s6Common5HNApiC9fetchPage4pageSayAA5m22VGAA0D0V_tYaFAHScgyAA6l4_ps5i4_pGzW6KXEfU_AJ4PageVTf1nc_nTf4ng_nTQ1_', symObjAddr: 0x60EC, symBinAddr: 0xE264, symSize: 0xA8 }
  - { offset: 0x5BC36, size: 0x8, addend: 0x0, symName: '_$ss21withThrowingTaskGroup2of9returning9isolation4bodyq_xm_q_mScA_pSgYiq_Scgyxs5Error_pGzYaKXEtYaKs8SendableRzr0_lFTwB6Common6HNItem_p_SayAJ5StoryVGTgm5037$s6Common5HNApiC9fetchPage4pageSayAA5m22VGAA0D0V_tYaFAHScgyAA6l4_ps5i4_pGzW6KXEfU_AJ4PageVTf1nc_nTf4ng_nTQ2_', symObjAddr: 0x6194, symBinAddr: 0xE30C, symSize: 0x4C }
  - { offset: 0x5BC98, size: 0x8, addend: 0x0, symName: '_$ss21withThrowingTaskGroup2of9returning9isolation4bodyq_xm_q_mScA_pSgYiq_Scgyxs5Error_pGzYaKXEtYaKs8SendableRzr0_lFTwB6Common6HNItem_p_SayAJ5StoryVGTgm5037$s6Common5HNApiC9fetchPage4pageSayAA5m22VGAA0D0V_tYaFAHScgyAA6l4_ps5i4_pGzW6KXEfU_AJ4PageVTf1nc_nTf4ng_nTY3_', symObjAddr: 0x61E0, symBinAddr: 0xE358, symSize: 0x38 }
  - { offset: 0x5BCD2, size: 0x8, addend: 0x0, symName: '_$ss21withThrowingTaskGroup2of9returning9isolation4bodyq_xm_q_mScA_pSgYiq_Scgyxs5Error_pGzYaKXEtYaKs8SendableRzr0_lFTwB6Common6HNItem_p_SayAJ5StoryVGTgm5037$s6Common5HNApiC9fetchPage4pageSayAA5m22VGAA0D0V_tYaFAHScgyAA6l4_ps5i4_pGzW6KXEfU_AJ4PageVTf1nc_nTf4ng_nTY4_', symObjAddr: 0x6218, symBinAddr: 0xE390, symSize: 0x90 }
  - { offset: 0x5BD05, size: 0x8, addend: 0x0, symName: '_$ss21withThrowingTaskGroup2of9returning9isolation4bodyq_xm_q_mScA_pSgYiq_Scgyxs5Error_pGzYaKXEtYaKs8SendableRzr0_lFTwB6Common6HNItem_p_SayAJ5StoryVGTgm5037$s6Common5HNApiC9fetchPage4pageSayAA5m22VGAA0D0V_tYaFAHScgyAA6l4_ps5i4_pGzW6KXEfU_AJ4PageVTf1nc_nTf4ng_nTQ5_', symObjAddr: 0x62A8, symBinAddr: 0xE420, symSize: 0x4C }
  - { offset: 0x5BD67, size: 0x8, addend: 0x0, symName: '_$ss21withThrowingTaskGroup2of9returning9isolation4bodyq_xm_q_mScA_pSgYiq_Scgyxs5Error_pGzYaKXEtYaKs8SendableRzr0_lFTwB6Common6HNItem_p_SayAJ5StoryVGTgm5037$s6Common5HNApiC9fetchPage4pageSayAA5m22VGAA0D0V_tYaFAHScgyAA6l4_ps5i4_pGzW6KXEfU_AJ4PageVTf1nc_nTf4ng_nTY6_', symObjAddr: 0x62F4, symBinAddr: 0xE46C, symSize: 0x44 }
  - { offset: 0x5BDA1, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_TA', symObjAddr: 0x6338, symBinAddr: 0xE4B0, symSize: 0x68 }
  - { offset: 0x5BDD1, size: 0x8, addend: 0x0, symName: '_$ss21withThrowingTaskGroup2of9returning9isolation4bodyq_xm_q_mScA_pSgYiq_Scgyxs5Error_pGzYaKXEtYaKs8SendableRzr0_lFTwB6Common6HNItem_p_SayAjK_pGTgm5038$s6Common5HNApiC10fetchItems3idsSayAA6l33_pGSays5Int64VG_tYaFAGScgyAaF_ps5i4_pGzW6KXEfU_Says0U0VGTf1nc_nTf4ng_n', symObjAddr: 0x63A0, symBinAddr: 0xE518, symSize: 0x64 }
  - { offset: 0x5BE0C, size: 0x8, addend: 0x0, symName: '_$ss21withThrowingTaskGroup2of9returning9isolation4bodyq_xm_q_mScA_pSgYiq_Scgyxs5Error_pGzYaKXEtYaKs8SendableRzr0_lFTwB6Common6HNItem_p_SayAjK_pGTgm5038$s6Common5HNApiC10fetchItems3idsSayAA6l33_pGSays5Int64VG_tYaFAGScgyAaF_ps5i4_pGzW6KXEfU_Says0U0VGTf1nc_nTf4ng_nTY0_', symObjAddr: 0x6404, symBinAddr: 0xE57C, symSize: 0x88 }
  - { offset: 0x5BE46, size: 0x8, addend: 0x0, symName: '_$ss21withThrowingTaskGroup2of9returning9isolation4bodyq_xm_q_mScA_pSgYiq_Scgyxs5Error_pGzYaKXEtYaKs8SendableRzr0_lFTwB6Common6HNItem_p_SayAjK_pGTgm5038$s6Common5HNApiC10fetchItems3idsSayAA6l33_pGSays5Int64VG_tYaFAGScgyAaF_ps5i4_pGzW6KXEfU_Says0U0VGTf1nc_nTf4ng_nTQ1_', symObjAddr: 0x648C, symBinAddr: 0xE604, symSize: 0xA8 }
  - { offset: 0x5BEB5, size: 0x8, addend: 0x0, symName: '_$ss21withThrowingTaskGroup2of9returning9isolation4bodyq_xm_q_mScA_pSgYiq_Scgyxs5Error_pGzYaKXEtYaKs8SendableRzr0_lFTwB6Common6HNItem_p_SayAjK_pGTgm5038$s6Common5HNApiC10fetchItems3idsSayAA6l33_pGSays5Int64VG_tYaFAGScgyAaF_ps5i4_pGzW6KXEfU_Says0U0VGTf1nc_nTf4ng_nTQ2_', symObjAddr: 0x6534, symBinAddr: 0xE6AC, symSize: 0x4C }
  - { offset: 0x5BF17, size: 0x8, addend: 0x0, symName: '_$ss21withThrowingTaskGroup2of9returning9isolation4bodyq_xm_q_mScA_pSgYiq_Scgyxs5Error_pGzYaKXEtYaKs8SendableRzr0_lFTwB6Common6HNItem_p_SayAjK_pGTgm5038$s6Common5HNApiC10fetchItems3idsSayAA6l33_pGSays5Int64VG_tYaFAGScgyAaF_ps5i4_pGzW6KXEfU_Says0U0VGTf1nc_nTf4ng_nTY4_', symObjAddr: 0x6580, symBinAddr: 0xE6F8, symSize: 0x90 }
  - { offset: 0x5BF4A, size: 0x8, addend: 0x0, symName: '_$ss21withThrowingTaskGroup2of9returning9isolation4bodyq_xm_q_mScA_pSgYiq_Scgyxs5Error_pGzYaKXEtYaKs8SendableRzr0_lFTwB6Common6HNItem_p_SayAjK_pGTgm5038$s6Common5HNApiC10fetchItems3idsSayAA6l33_pGSays5Int64VG_tYaFAGScgyAaF_ps5i4_pGzW6KXEfU_Says0U0VGTf1nc_nTf4ng_nTQ5_', symObjAddr: 0x6610, symBinAddr: 0xE788, symSize: 0x4C }
  - { offset: 0x5BFAC, size: 0x8, addend: 0x0, symName: '_$ss21withThrowingTaskGroup2of9returning9isolation4bodyq_xm_q_mScA_pSgYiq_Scgyxs5Error_pGzYaKXEtYaKs8SendableRzr0_lFTwB6Common6HNItem_p_SayAjK_pGTgm5038$s6Common5HNApiC10fetchItems3idsSayAA6l33_pGSays5Int64VG_tYaFAGScgyAaF_ps5i4_pGzW6KXEfU_Says0U0VGTf1nc_nTf4ng_nTY6_', symObjAddr: 0x665C, symBinAddr: 0xE7D4, symSize: 0x44 }
  - { offset: 0x5BFDF, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x6D14, symBinAddr: 0xEE8C, symSize: 0x24 }
  - { offset: 0x5BFF3, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs0C3KeyAAWl', symObjAddr: 0x6D38, symBinAddr: 0xEEB0, symSize: 0x44 }
  - { offset: 0x5C007, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOACSEAAWl', symObjAddr: 0x6D7C, symBinAddr: 0xEEF4, symSize: 0x44 }
  - { offset: 0x5C01B, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOSHAASQWb', symObjAddr: 0x7750, symBinAddr: 0xF8C8, symSize: 0x4 }
  - { offset: 0x5C02F, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOACSQAAWl', symObjAddr: 0x7754, symBinAddr: 0xF8CC, symSize: 0x44 }
  - { offset: 0x5C043, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVACSeAAWl', symObjAddr: 0x77AC, symBinAddr: 0xF924, symSize: 0x44 }
  - { offset: 0x5C057, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVACSEAAWl', symObjAddr: 0x77F0, symBinAddr: 0xF968, symSize: 0x44 }
  - { offset: 0x5C06B, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVSHAASQWb', symObjAddr: 0x7834, symBinAddr: 0xF9AC, symSize: 0x4 }
  - { offset: 0x5C07F, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVACSQAAWl', symObjAddr: 0x7838, symBinAddr: 0xF9B0, symSize: 0x44 }
  - { offset: 0x5C093, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiCMa', symObjAddr: 0x787C, symBinAddr: 0xF9F4, symSize: 0x20 }
  - { offset: 0x5C0A7, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOwst', symObjAddr: 0x793C, symBinAddr: 0xFA14, symSize: 0xBC }
  - { offset: 0x5C0BB, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOMa', symObjAddr: 0x79FC, symBinAddr: 0xFAD0, symSize: 0x10 }
  - { offset: 0x5C0CF, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVwxx', symObjAddr: 0x7A0C, symBinAddr: 0xFAE0, symSize: 0x40 }
  - { offset: 0x5C0E3, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVwcp', symObjAddr: 0x7A4C, symBinAddr: 0xFB20, symSize: 0x94 }
  - { offset: 0x5C0F7, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVwca', symObjAddr: 0x7AE0, symBinAddr: 0xFBB4, symSize: 0xEC }
  - { offset: 0x5C10B, size: 0x8, addend: 0x0, symName: ___swift_memcpy112_8, symObjAddr: 0x7BCC, symBinAddr: 0xFCA0, symSize: 0x24 }
  - { offset: 0x5C11F, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVwta', symObjAddr: 0x7BF0, symBinAddr: 0xFCC4, symSize: 0x94 }
  - { offset: 0x5C133, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVwet', symObjAddr: 0x7C84, symBinAddr: 0xFD58, symSize: 0x48 }
  - { offset: 0x5C147, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVwst', symObjAddr: 0x7CCC, symBinAddr: 0xFDA0, symSize: 0x5C }
  - { offset: 0x5C15B, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVMa', symObjAddr: 0x7D28, symBinAddr: 0xFDFC, symSize: 0x10 }
  - { offset: 0x5C16F, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOwet', symObjAddr: 0x7D38, symBinAddr: 0xFE0C, symSize: 0x90 }
  - { offset: 0x5C183, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOwst', symObjAddr: 0x7DC8, symBinAddr: 0xFE9C, symSize: 0xBC }
  - { offset: 0x5C197, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOMa', symObjAddr: 0x7E88, symBinAddr: 0xFF58, symSize: 0x10 }
  - { offset: 0x5C1AB, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOSHAASQWb', symObjAddr: 0x7E98, symBinAddr: 0xFF68, symSize: 0x4 }
  - { offset: 0x5C1BF, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFSQAAWl', symObjAddr: 0x7E9C, symBinAddr: 0xFF6C, symSize: 0x44 }
  - { offset: 0x5C1D3, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x7EE0, symBinAddr: 0xFFB0, symSize: 0x4 }
  - { offset: 0x5C1E7, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x7EE4, symBinAddr: 0xFFB4, symSize: 0x44 }
  - { offset: 0x5C1FB, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x7F28, symBinAddr: 0xFFF8, symSize: 0x4 }
  - { offset: 0x5C20F, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x7F2C, symBinAddr: 0xFFFC, symSize: 0x44 }
  - { offset: 0x5C223, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOACSYAAWl', symObjAddr: 0x7F70, symBinAddr: 0x10040, symSize: 0x44 }
  - { offset: 0x5C237, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x7FB4, symBinAddr: 0x10084, symSize: 0x20 }
  - { offset: 0x5C24B, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOACSeAAWl', symObjAddr: 0x7FD4, symBinAddr: 0x100A4, symSize: 0x44 }
  - { offset: 0x5C266, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_AaF_pyYaKcfU_TA', symObjAddr: 0x803C, symBinAddr: 0x1010C, symSize: 0x6C }
  - { offset: 0x5C296, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_AaF_pyYaKcfU_TATQ0_', symObjAddr: 0x80A8, symBinAddr: 0x10178, symSize: 0x48 }
  - { offset: 0x5C2E7, size: 0x8, addend: 0x0, symName: '_$s6Common6HNItem_pWOc', symObjAddr: 0x812C, symBinAddr: 0x101FC, symSize: 0x44 }
  - { offset: 0x5C2FB, size: 0x8, addend: 0x0, symName: '_$s6Common6HNItem_pWOb', symObjAddr: 0x8170, symBinAddr: 0x10240, symSize: 0x18 }
  - { offset: 0x5C30F, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVACSeAAWl', symObjAddr: 0x8188, symBinAddr: 0x10258, symSize: 0x44 }
  - { offset: 0x5C323, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVAcA6HNItemAAWl', symObjAddr: 0x81CC, symBinAddr: 0x1029C, symSize: 0x44 }
  - { offset: 0x5C337, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVACSeAAWl', symObjAddr: 0x823C, symBinAddr: 0x1030C, symSize: 0x44 }
  - { offset: 0x5C34B, size: 0x8, addend: 0x0, symName: ___swift_deallocate_boxed_opaque_existential_1, symObjAddr: 0x8280, symBinAddr: 0x10350, symSize: 0x34 }
  - { offset: 0x5C35F, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVAcA6HNItemAAWl', symObjAddr: 0x82B4, symBinAddr: 0x10384, symSize: 0x44 }
  - { offset: 0x5C373, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVACSeAAWl', symObjAddr: 0x8334, symBinAddr: 0x10404, symSize: 0x44 }
  - { offset: 0x5C387, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVAcA6HNItemAAWl', symObjAddr: 0x8378, symBinAddr: 0x10448, symSize: 0x44 }
  - { offset: 0x5C39B, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVAcA6HNItemAAWl', symObjAddr: 0x8400, symBinAddr: 0x104D0, symSize: 0x44 }
  - { offset: 0x5C3AF, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVACSeAAWl', symObjAddr: 0x8478, symBinAddr: 0x10548, symSize: 0x44 }
  - { offset: 0x5C3CA, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_AaK_pyYaKcfU_TA', symObjAddr: 0x84BC, symBinAddr: 0x1058C, symSize: 0x6C }
  - { offset: 0x5C3F3, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVAcA6HNItemAAWl', symObjAddr: 0x8528, symBinAddr: 0x105F8, symSize: 0x44 }
  - { offset: 0x5C407, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVACSeAAWl', symObjAddr: 0x85A0, symBinAddr: 0x10670, symSize: 0x44 }
  - { offset: 0x5C41B, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x8628, symBinAddr: 0x106F8, symSize: 0x10 }
  - { offset: 0x5C42F, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x8638, symBinAddr: 0x10708, symSize: 0x3C }
  - { offset: 0x5C443, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x8674, symBinAddr: 0x10744, symSize: 0x34 }
  - { offset: 0x5C457, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVwCP', symObjAddr: 0x86A8, symBinAddr: 0x10778, symSize: 0x30 }
  - { offset: 0x5C46B, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVwxx', symObjAddr: 0x86D8, symBinAddr: 0x107A8, symSize: 0x30 }
  - { offset: 0x5C47F, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVwcp', symObjAddr: 0x8708, symBinAddr: 0x107D8, symSize: 0x64 }
  - { offset: 0x5C493, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVwca', symObjAddr: 0x876C, symBinAddr: 0x1083C, symSize: 0xA4 }
  - { offset: 0x5C4A7, size: 0x8, addend: 0x0, symName: ___swift_memcpy72_8, symObjAddr: 0x8810, symBinAddr: 0x108E0, symSize: 0x24 }
  - { offset: 0x5C4BB, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVwta', symObjAddr: 0x8834, symBinAddr: 0x10904, symSize: 0x6C }
  - { offset: 0x5C4CF, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVwet', symObjAddr: 0x88A0, symBinAddr: 0x10970, symSize: 0x48 }
  - { offset: 0x5C4E3, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVwst', symObjAddr: 0x88E8, symBinAddr: 0x109B8, symSize: 0x50 }
  - { offset: 0x5C4F7, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVMa', symObjAddr: 0x8938, symBinAddr: 0x10A08, symSize: 0x10 }
  - { offset: 0x5C50B, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVwxx', symObjAddr: 0x8948, symBinAddr: 0x10A18, symSize: 0x30 }
  - { offset: 0x5C51F, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVwcp', symObjAddr: 0x8978, symBinAddr: 0x10A48, symSize: 0x74 }
  - { offset: 0x5C533, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVwca', symObjAddr: 0x89EC, symBinAddr: 0x10ABC, symSize: 0xAC }
  - { offset: 0x5C547, size: 0x8, addend: 0x0, symName: ___swift_memcpy80_8, symObjAddr: 0x8A98, symBinAddr: 0x10B68, symSize: 0x1C }
  - { offset: 0x5C55B, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVwta', symObjAddr: 0x8AB4, symBinAddr: 0x10B84, symSize: 0x7C }
  - { offset: 0x5C56F, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVwet', symObjAddr: 0x8B30, symBinAddr: 0x10C00, symSize: 0x5C }
  - { offset: 0x5C583, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVwst', symObjAddr: 0x8B8C, symBinAddr: 0x10C5C, symSize: 0x68 }
  - { offset: 0x5C597, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVMa', symObjAddr: 0x8BF4, symBinAddr: 0x10CC4, symSize: 0x10 }
  - { offset: 0x5C5AB, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVwxx', symObjAddr: 0x8C04, symBinAddr: 0x10CD4, symSize: 0x38 }
  - { offset: 0x5C5BF, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVwcp', symObjAddr: 0x8C3C, symBinAddr: 0x10D0C, symSize: 0x74 }
  - { offset: 0x5C5D3, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVwca', symObjAddr: 0x8CB0, symBinAddr: 0x10D80, symSize: 0xC4 }
  - { offset: 0x5C5E7, size: 0x8, addend: 0x0, symName: ___swift_memcpy88_8, symObjAddr: 0x8D74, symBinAddr: 0x10E44, symSize: 0x24 }
  - { offset: 0x5C5FB, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVwta', symObjAddr: 0x8D98, symBinAddr: 0x10E68, symSize: 0x7C }
  - { offset: 0x5C60F, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVwet', symObjAddr: 0x8E14, symBinAddr: 0x10EE4, symSize: 0x48 }
  - { offset: 0x5C623, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVwst', symObjAddr: 0x8E5C, symBinAddr: 0x10F2C, symSize: 0x54 }
  - { offset: 0x5C637, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVMa', symObjAddr: 0x8EB0, symBinAddr: 0x10F80, symSize: 0x10 }
  - { offset: 0x5C64B, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVwxx', symObjAddr: 0x8EC0, symBinAddr: 0x10F90, symSize: 0x28 }
  - { offset: 0x5C65F, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVwcp', symObjAddr: 0x8EE8, symBinAddr: 0x10FB8, symSize: 0x54 }
  - { offset: 0x5C673, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVwca', symObjAddr: 0x8F3C, symBinAddr: 0x1100C, symSize: 0x94 }
  - { offset: 0x5C687, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVwta', symObjAddr: 0x8FD0, symBinAddr: 0x110A0, symSize: 0x64 }
  - { offset: 0x5C69B, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVwet', symObjAddr: 0x9034, symBinAddr: 0x11104, symSize: 0x5C }
  - { offset: 0x5C6AF, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVwst', symObjAddr: 0x9090, symBinAddr: 0x11160, symSize: 0x64 }
  - { offset: 0x5C6C3, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVMa', symObjAddr: 0x90F4, symBinAddr: 0x111C4, symSize: 0x10 }
  - { offset: 0x5C6D7, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVwxx', symObjAddr: 0x9104, symBinAddr: 0x111D4, symSize: 0x8 }
  - { offset: 0x5C6EB, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVwcp', symObjAddr: 0x910C, symBinAddr: 0x111DC, symSize: 0x44 }
  - { offset: 0x5C6FF, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVwca', symObjAddr: 0x9150, symBinAddr: 0x11220, symSize: 0x74 }
  - { offset: 0x5C713, size: 0x8, addend: 0x0, symName: ___swift_memcpy35_8, symObjAddr: 0x91C4, symBinAddr: 0x11294, symSize: 0x14 }
  - { offset: 0x5C727, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVwta', symObjAddr: 0x91D8, symBinAddr: 0x112A8, symSize: 0x54 }
  - { offset: 0x5C73B, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVwet', symObjAddr: 0x922C, symBinAddr: 0x112FC, symSize: 0x5C }
  - { offset: 0x5C74F, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVwst', symObjAddr: 0x9288, symBinAddr: 0x11358, symSize: 0x5C }
  - { offset: 0x5C763, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVMa', symObjAddr: 0x92E4, symBinAddr: 0x113B4, symSize: 0x10 }
  - { offset: 0x5C777, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVACSEAAWl', symObjAddr: 0x9308, symBinAddr: 0x113D8, symSize: 0x44 }
  - { offset: 0x5C78B, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVs12IdentifiableAA2IDsADP_SHWT', symObjAddr: 0x934C, symBinAddr: 0x1141C, symSize: 0xC }
  - { offset: 0x5C79F, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVACSEAAWl', symObjAddr: 0x936C, symBinAddr: 0x1143C, symSize: 0x44 }
  - { offset: 0x5C7B3, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVACSEAAWl', symObjAddr: 0x93C4, symBinAddr: 0x11494, symSize: 0x44 }
  - { offset: 0x5C7C7, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVACSEAAWl', symObjAddr: 0x941C, symBinAddr: 0x114EC, symSize: 0x44 }
  - { offset: 0x5C7DB, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVACSEAAWl', symObjAddr: 0x94A4, symBinAddr: 0x11574, symSize: 0x44 }
  - { offset: 0x5C7EF, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs0D3KeyAAWl', symObjAddr: 0x94E8, symBinAddr: 0x115B8, symSize: 0x44 }
  - { offset: 0x5C803, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs0C3KeyAAWl', symObjAddr: 0xAC94, symBinAddr: 0x12D64, symSize: 0x44 }
  - { offset: 0x5C817, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs0C3KeyAAWl', symObjAddr: 0xACD8, symBinAddr: 0x12DA8, symSize: 0x44 }
  - { offset: 0x5C82B, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs0C3KeyAAWl', symObjAddr: 0xAD1C, symBinAddr: 0x12DEC, symSize: 0x44 }
  - { offset: 0x5C83F, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs0C3KeyAAWl', symObjAddr: 0xAD60, symBinAddr: 0x12E30, symSize: 0x44 }
  - { offset: 0x5C853, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOMa', symObjAddr: 0xADC0, symBinAddr: 0x12E7C, symSize: 0x10 }
  - { offset: 0x5C867, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOMa', symObjAddr: 0xADDC, symBinAddr: 0x12E94, symSize: 0x10 }
  - { offset: 0x5C87B, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOwet', symObjAddr: 0xADEC, symBinAddr: 0x12EA4, symSize: 0x90 }
  - { offset: 0x5C88F, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOwst', symObjAddr: 0xAE7C, symBinAddr: 0x12F34, symSize: 0xBC }
  - { offset: 0x5C8A3, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOMa', symObjAddr: 0xAF3C, symBinAddr: 0x12FF0, symSize: 0x10 }
  - { offset: 0x5C8B7, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOMa', symObjAddr: 0xB0A4, symBinAddr: 0x1314C, symSize: 0x10 }
  - { offset: 0x5C8CB, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOMa', symObjAddr: 0xB20C, symBinAddr: 0x132A8, symSize: 0x10 }
  - { offset: 0x5C8DF, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOSHAASQWb', symObjAddr: 0xB21C, symBinAddr: 0x132B8, symSize: 0x4 }
  - { offset: 0x5C8F3, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFSQAAWl', symObjAddr: 0xB220, symBinAddr: 0x132BC, symSize: 0x44 }
  - { offset: 0x5C907, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOSHAASQWb', symObjAddr: 0xB264, symBinAddr: 0x13300, symSize: 0x4 }
  - { offset: 0x5C91B, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFSQAAWl', symObjAddr: 0xB268, symBinAddr: 0x13304, symSize: 0x44 }
  - { offset: 0x5C92F, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOSHAASQWb', symObjAddr: 0xB2AC, symBinAddr: 0x13348, symSize: 0x4 }
  - { offset: 0x5C943, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFSQAAWl', symObjAddr: 0xB2B0, symBinAddr: 0x1334C, symSize: 0x44 }
  - { offset: 0x5C957, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOSHAASQWb', symObjAddr: 0xB2F4, symBinAddr: 0x13390, symSize: 0x4 }
  - { offset: 0x5C96B, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFSQAAWl', symObjAddr: 0xB2F8, symBinAddr: 0x13394, symSize: 0x44 }
  - { offset: 0x5C97F, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOSHAASQWb', symObjAddr: 0xB33C, symBinAddr: 0x133D8, symSize: 0x4 }
  - { offset: 0x5C993, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFSQAAWl', symObjAddr: 0xB340, symBinAddr: 0x133DC, symSize: 0x44 }
  - { offset: 0x5C9A7, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xB384, symBinAddr: 0x13420, symSize: 0x4 }
  - { offset: 0x5C9BB, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xB388, symBinAddr: 0x13424, symSize: 0x44 }
  - { offset: 0x5C9CF, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xB3CC, symBinAddr: 0x13468, symSize: 0x4 }
  - { offset: 0x5C9E3, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xB3D0, symBinAddr: 0x1346C, symSize: 0x44 }
  - { offset: 0x5C9F7, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xB414, symBinAddr: 0x134B0, symSize: 0x4 }
  - { offset: 0x5CA0B, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xB418, symBinAddr: 0x134B4, symSize: 0x44 }
  - { offset: 0x5CA1F, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xB45C, symBinAddr: 0x134F8, symSize: 0x4 }
  - { offset: 0x5CA33, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xB460, symBinAddr: 0x134FC, symSize: 0x44 }
  - { offset: 0x5CA47, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xB4A4, symBinAddr: 0x13540, symSize: 0x4 }
  - { offset: 0x5CA5B, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xB4A8, symBinAddr: 0x13544, symSize: 0x44 }
  - { offset: 0x5CA6F, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xB4EC, symBinAddr: 0x13588, symSize: 0x4 }
  - { offset: 0x5CA83, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xB4F0, symBinAddr: 0x1358C, symSize: 0x44 }
  - { offset: 0x5CA97, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xB534, symBinAddr: 0x135D0, symSize: 0x4 }
  - { offset: 0x5CAAB, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xB538, symBinAddr: 0x135D4, symSize: 0x44 }
  - { offset: 0x5CABF, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xB57C, symBinAddr: 0x13618, symSize: 0x4 }
  - { offset: 0x5CAD3, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xB580, symBinAddr: 0x1361C, symSize: 0x44 }
  - { offset: 0x5CAE7, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0D3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xB5C4, symBinAddr: 0x13660, symSize: 0x4 }
  - { offset: 0x5CAFB, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xB5C8, symBinAddr: 0x13664, symSize: 0x44 }
  - { offset: 0x5CB0F, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0D3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xB60C, symBinAddr: 0x136A8, symSize: 0x4 }
  - { offset: 0x5CB23, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xB610, symBinAddr: 0x136AC, symSize: 0x44 }
  - { offset: 0x5CBAB, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiCACycfC', symObjAddr: 0x0, symBinAddr: 0x8528, symSize: 0x90 }
  - { offset: 0x5CBF3, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiCACycfc', symObjAddr: 0x90, symBinAddr: 0x85B8, symSize: 0x80 }
  - { offset: 0x5CE52, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2E68, symBinAddr: 0xB350, symSize: 0x20 }
  - { offset: 0x5CEB9, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x2FE4, symBinAddr: 0xB4CC, symSize: 0xBC }
  - { offset: 0x5CF3B, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x30A0, symBinAddr: 0xB588, symSize: 0x98 }
  - { offset: 0x5CF79, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3138, symBinAddr: 0xB620, symSize: 0xB8 }
  - { offset: 0x5CFD9, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x32A8, symBinAddr: 0xB790, symSize: 0x5C }
  - { offset: 0x5CFFC, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x3304, symBinAddr: 0xB7EC, symSize: 0x4C }
  - { offset: 0x5D02B, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x340C, symBinAddr: 0xB8F4, symSize: 0x28 }
  - { offset: 0x5D047, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x3434, symBinAddr: 0xB91C, symSize: 0x28 }
  - { offset: 0x5D198, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x3F9C, symBinAddr: 0xC424, symSize: 0x28 }
  - { offset: 0x5D1B4, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x3FC4, symBinAddr: 0xC44C, symSize: 0x28 }
  - { offset: 0x5D1FD, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x445C, symBinAddr: 0xC814, symSize: 0x38 }
  - { offset: 0x5D241, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x4F34, symBinAddr: 0xD2D8, symSize: 0x28 }
  - { offset: 0x5D25D, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x4F5C, symBinAddr: 0xD300, symSize: 0x28 }
  - { offset: 0x5D27F, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x5150, symBinAddr: 0xD454, symSize: 0x28 }
  - { offset: 0x5D29B, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x5178, symBinAddr: 0xD47C, symSize: 0x28 }
  - { offset: 0x5D2BD, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x5294, symBinAddr: 0xD540, symSize: 0x28 }
  - { offset: 0x5D2D9, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x52BC, symBinAddr: 0xD568, symSize: 0x28 }
  - { offset: 0x5D2FB, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x54E0, symBinAddr: 0xD6A4, symSize: 0x28 }
  - { offset: 0x5D317, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x5508, symBinAddr: 0xD6CC, symSize: 0x28 }
  - { offset: 0x5D35A, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs11AnyHashableV_ypTgm5Tf4g_n', symObjAddr: 0x5DDC, symBinAddr: 0xDF98, symSize: 0x114 }
  - { offset: 0x5D4DB, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC12fetchStories8feedTypeSays5Int64VGAA04FeedF0O_tYaF', symObjAddr: 0x110, symBinAddr: 0x8638, symSize: 0x88 }
  - { offset: 0x5D592, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC12fetchStories8feedTypeSays5Int64VGAA04FeedF0O_tYaFTY0_', symObjAddr: 0x198, symBinAddr: 0x86C0, symSize: 0x2FC }
  - { offset: 0x5D70B, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC12fetchStories8feedTypeSays5Int64VGAA04FeedF0O_tYaFTQ1_', symObjAddr: 0x4A8, symBinAddr: 0x89D0, symSize: 0x78 }
  - { offset: 0x5D802, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC12fetchStories8feedTypeSays5Int64VGAA04FeedF0O_tYaFTY2_', symObjAddr: 0x520, symBinAddr: 0x8A48, symSize: 0x32C }
  - { offset: 0x5DA4F, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC12fetchStories8feedTypeSays5Int64VGAA04FeedF0O_tYaFTY3_', symObjAddr: 0x84C, symBinAddr: 0x8D74, symSize: 0x14C }
  - { offset: 0x5DB88, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaF', symObjAddr: 0x9D8, symBinAddr: 0x8EC0, symSize: 0x1C }
  - { offset: 0x5DBCD, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_', symObjAddr: 0xD9C, symBinAddr: 0x9284, symSize: 0xA0 }
  - { offset: 0x5DC8C, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_TY0_', symObjAddr: 0xE3C, symBinAddr: 0x9324, symSize: 0x2A4 }
  - { offset: 0x5DE35, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_TQ1_', symObjAddr: 0x10E0, symBinAddr: 0x95C8, symSize: 0x70 }
  - { offset: 0x5DF56, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_TY2_', symObjAddr: 0x1150, symBinAddr: 0x9638, symSize: 0x40C }
  - { offset: 0x5E2EF, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_TQ3_', symObjAddr: 0x155C, symBinAddr: 0x9A44, symSize: 0x6C }
  - { offset: 0x5E3E4, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_TY4_', symObjAddr: 0x15C8, symBinAddr: 0x9AB0, symSize: 0x70 }
  - { offset: 0x5E477, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_AaK_pyYaKcfU_', symObjAddr: 0x1638, symBinAddr: 0x9B20, symSize: 0x84 }
  - { offset: 0x5E4DD, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_AaK_pyYaKcfU_TY0_', symObjAddr: 0x16BC, symBinAddr: 0x9BA4, symSize: 0x15C }
  - { offset: 0x5E5AB, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_AaK_pyYaKcfU_TQ1_', symObjAddr: 0x1818, symBinAddr: 0x9D00, symSize: 0x78 }
  - { offset: 0x5E65D, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_AaK_pyYaKcfU_TY2_', symObjAddr: 0x1890, symBinAddr: 0x9D78, symSize: 0x370 }
  - { offset: 0x5E7C5, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFTY0_', symObjAddr: 0x9F4, symBinAddr: 0x8EDC, symSize: 0x160 }
  - { offset: 0x5E86E, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFTQ1_', symObjAddr: 0xB54, symBinAddr: 0x903C, symSize: 0x84 }
  - { offset: 0x5E93F, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFTQ2_', symObjAddr: 0xBD8, symBinAddr: 0x90C0, symSize: 0x90 }
  - { offset: 0x5EA24, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFTY3_', symObjAddr: 0xC68, symBinAddr: 0x9150, symSize: 0x134 }
  - { offset: 0x5EB82, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaF', symObjAddr: 0x1C00, symBinAddr: 0xA0E8, symSize: 0x18 }
  - { offset: 0x5EBC8, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_', symObjAddr: 0x1FB0, symBinAddr: 0xA498, symSize: 0x9C }
  - { offset: 0x5EC89, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_TY0_', symObjAddr: 0x204C, symBinAddr: 0xA534, symSize: 0x290 }
  - { offset: 0x5EDDC, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_TQ1_', symObjAddr: 0x22DC, symBinAddr: 0xA7C4, symSize: 0x70 }
  - { offset: 0x5EEDA, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_TY2_', symObjAddr: 0x234C, symBinAddr: 0xA834, symSize: 0x384 }
  - { offset: 0x5F26A, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_TQ3_', symObjAddr: 0x26D0, symBinAddr: 0xABB8, symSize: 0x6C }
  - { offset: 0x5F33C, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_TY4_', symObjAddr: 0x273C, symBinAddr: 0xAC24, symSize: 0x70 }
  - { offset: 0x5F3AF, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_AaF_pyYaKcfU_', symObjAddr: 0x27AC, symBinAddr: 0xAC94, symSize: 0x84 }
  - { offset: 0x5F415, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_AaF_pyYaKcfU_TY0_', symObjAddr: 0x2830, symBinAddr: 0xAD18, symSize: 0x15C }
  - { offset: 0x5F4E3, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_AaF_pyYaKcfU_TQ1_', symObjAddr: 0x298C, symBinAddr: 0xAE74, symSize: 0x78 }
  - { offset: 0x5F595, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_AaF_pyYaKcfU_TY2_', symObjAddr: 0x2A04, symBinAddr: 0xAEEC, symSize: 0x330 }
  - { offset: 0x5F676, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_AaF_pyYaKcfU_TY3_', symObjAddr: 0x2D34, symBinAddr: 0xB21C, symSize: 0x50 }
  - { offset: 0x5F739, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFTY0_', symObjAddr: 0x1C18, symBinAddr: 0xA100, symSize: 0x154 }
  - { offset: 0x5F7C5, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFTQ1_', symObjAddr: 0x1D6C, symBinAddr: 0xA254, symSize: 0x84 }
  - { offset: 0x5F876, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFTQ2_', symObjAddr: 0x1DF0, symBinAddr: 0xA2D8, symSize: 0x90 }
  - { offset: 0x5F93B, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFTY3_', symObjAddr: 0x1E80, symBinAddr: 0xA368, symSize: 0x130 }
  - { offset: 0x5FA48, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiCfd', symObjAddr: 0x2D84, symBinAddr: 0xB26C, symSize: 0x2C }
  - { offset: 0x5FA79, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiCfD', symObjAddr: 0x2DB0, symBinAddr: 0xB298, symSize: 0x34 }
  - { offset: 0x5FAB8, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeO8rawValueACSgSS_tcfC', symObjAddr: 0x2DE4, symBinAddr: 0xB2CC, symSize: 0x4 }
  - { offset: 0x5FACC, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeO8rawValueSSvg', symObjAddr: 0x2DE8, symBinAddr: 0xB2D0, symSize: 0x80 }
  - { offset: 0x5FAFC, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x31F0, symBinAddr: 0xB6D8, symSize: 0x2C }
  - { offset: 0x5FB25, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x321C, symBinAddr: 0xB704, symSize: 0x8C }
  - { offset: 0x5FB39, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0D3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x3358, symBinAddr: 0xB840, symSize: 0x78 }
  - { offset: 0x5FB60, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0D3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x33D0, symBinAddr: 0xB8B8, symSize: 0x24 }
  - { offset: 0x5FB89, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0D3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x33F4, symBinAddr: 0xB8DC, symSize: 0xC }
  - { offset: 0x5FB9D, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0D3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x3400, symBinAddr: 0xB8E8, symSize: 0xC }
  - { offset: 0x5FBB1, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV6encode2toys7Encoder_p_tKF', symObjAddr: 0x345C, symBinAddr: 0xB944, symSize: 0x1CC }
  - { offset: 0x5FBE2, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVAA6HNItemA2aDP2ids5Int64VvgTW', symObjAddr: 0x3628, symBinAddr: 0xBB10, symSize: 0x8 }
  - { offset: 0x5FBFD, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVAA6HNItemA2aDP2bySSSgvgTW', symObjAddr: 0x3630, symBinAddr: 0xBB18, symSize: 0x2C }
  - { offset: 0x5FC27, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVAA6HNItemA2aDP4times5Int64VvgTW', symObjAddr: 0x365C, symBinAddr: 0xBB44, symSize: 0x8 }
  - { offset: 0x5FC3B, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVAA6HNItemA2aDP4typeAA0C4TypeOvgTW', symObjAddr: 0x3664, symBinAddr: 0xBB4C, symSize: 0x8 }
  - { offset: 0x5FC62, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x366C, symBinAddr: 0xBB54, symSize: 0x44 }
  - { offset: 0x5FC8B, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x36B0, symBinAddr: 0xBB98, symSize: 0x14 }
  - { offset: 0x5FC9F, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV5titleSSvg', symObjAddr: 0x3708, symBinAddr: 0xBBAC, symSize: 0x2C }
  - { offset: 0x5FCB3, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV4textSSSgvg', symObjAddr: 0x3734, symBinAddr: 0xBBD8, symSize: 0x2C }
  - { offset: 0x5FCC7, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV3urlSSSgvg', symObjAddr: 0x3760, symBinAddr: 0xBC04, symSize: 0x2C }
  - { offset: 0x5FCDB, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV5scoreSivg', symObjAddr: 0x378C, symBinAddr: 0xBC30, symSize: 0x8 }
  - { offset: 0x5FCEF, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV11descendantsSivg', symObjAddr: 0x3794, symBinAddr: 0xBC38, symSize: 0x8 }
  - { offset: 0x5FD03, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV4kidsSays5Int64VGSgvg', symObjAddr: 0x379C, symBinAddr: 0xBC40, symSize: 0x8 }
  - { offset: 0x5FD17, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV8commentsSays5Int64VGvg', symObjAddr: 0x37A4, symBinAddr: 0xBC48, symSize: 0x34 }
  - { offset: 0x5FD78, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV14displayableUrlSSSgvg', symObjAddr: 0x37E0, symBinAddr: 0xBC7C, symSize: 0x170 }
  - { offset: 0x5FDE5, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV7makeUrl10Foundation3URLVSgyF', symObjAddr: 0x3950, symBinAddr: 0xBDEC, symSize: 0x88 }
  - { offset: 0x5FE96, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV15displayableDateSSvg', symObjAddr: 0x39D8, symBinAddr: 0xBE74, symSize: 0x288 }
  - { offset: 0x5FF94, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV2id2by4time4type5title4text3url5score11descendants4kidsACs5Int64V_SSSgAoA8ItemTypeOSSA2PS2iSayAOGSgtcfC', symObjAddr: 0x3C60, symBinAddr: 0xC0FC, symSize: 0x28 }
  - { offset: 0x6006A, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV4hash4intoys6HasherVz_tF', symObjAddr: 0x3C88, symBinAddr: 0xC124, symSize: 0x1F8 }
  - { offset: 0x60350, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV23__derived_struct_equalsySbAC_ACtFZ', symObjAddr: 0x3E80, symBinAddr: 0xC31C, symSize: 0x4 }
  - { offset: 0x60364, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLO11stringValueSSvg', symObjAddr: 0x3E84, symBinAddr: 0xC320, symSize: 0xCC }
  - { offset: 0x60387, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x3F58, symBinAddr: 0xC3EC, symSize: 0x8 }
  - { offset: 0x603AE, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x3F60, symBinAddr: 0xC3F4, symSize: 0x24 }
  - { offset: 0x603D7, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x3F90, symBinAddr: 0xC418, symSize: 0xC }
  - { offset: 0x603EB, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV6encode2toys7Encoder_p_tKF', symObjAddr: 0x3FEC, symBinAddr: 0xC474, symSize: 0x2C8 }
  - { offset: 0x60423, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV9hashValueSivg', symObjAddr: 0x42B4, symBinAddr: 0xC73C, symSize: 0x3C }
  - { offset: 0x60495, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x42F0, symBinAddr: 0xC778, symSize: 0x50 }
  - { offset: 0x604B6, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x43D4, symBinAddr: 0xC7C8, symSize: 0x48 }
  - { offset: 0x604DC, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x4458, symBinAddr: 0xC810, symSize: 0x4 }
  - { offset: 0x604F7, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x4494, symBinAddr: 0xC84C, symSize: 0x64 }
  - { offset: 0x60520, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV6encode2toys7Encoder_p_tKF', symObjAddr: 0x44F8, symBinAddr: 0xC8B0, symSize: 0x254 }
  - { offset: 0x60551, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV6encode2toys7Encoder_p_tKF', symObjAddr: 0x474C, symBinAddr: 0xCB04, symSize: 0x1CC }
  - { offset: 0x60582, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLO11stringValueSSvg', symObjAddr: 0x4918, symBinAddr: 0xCCD0, symSize: 0xCC }
  - { offset: 0x605A5, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV6encode2toys7Encoder_p_tKF', symObjAddr: 0x49E4, symBinAddr: 0xCD9C, symSize: 0x294 }
  - { offset: 0x605D6, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV6encode2toys7Encoder_p_tKF', symObjAddr: 0x4C78, symBinAddr: 0xD030, symSize: 0x1F4 }
  - { offset: 0x60607, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x4E74, symBinAddr: 0xD224, symSize: 0x84 }
  - { offset: 0x6062E, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x4EF8, symBinAddr: 0xD2A8, symSize: 0x24 }
  - { offset: 0x60657, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x4F28, symBinAddr: 0xD2CC, symSize: 0xC }
  - { offset: 0x6066B, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVs12IdentifiableAAsADP2id2IDQzvgTW', symObjAddr: 0x4FC8, symBinAddr: 0xD328, symSize: 0xC }
  - { offset: 0x60692, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x4FD4, symBinAddr: 0xD334, symSize: 0x48 }
  - { offset: 0x606BB, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x501C, symBinAddr: 0xD37C, symSize: 0x40 }
  - { offset: 0x606DB, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x50A0, symBinAddr: 0xD3BC, symSize: 0x74 }
  - { offset: 0x606F6, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x5114, symBinAddr: 0xD430, symSize: 0x24 }
  - { offset: 0x60732, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x51E4, symBinAddr: 0xD4A4, symSize: 0x50 }
  - { offset: 0x6075B, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x5234, symBinAddr: 0xD4F4, symSize: 0x14 }
  - { offset: 0x6076F, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x5250, symBinAddr: 0xD508, symSize: 0x8 }
  - { offset: 0x60796, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x5258, symBinAddr: 0xD510, symSize: 0x24 }
  - { offset: 0x607BF, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x5288, symBinAddr: 0xD534, symSize: 0xC }
  - { offset: 0x607E6, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x5328, symBinAddr: 0xD590, symSize: 0x58 }
  - { offset: 0x6080F, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x5380, symBinAddr: 0xD5E8, symSize: 0x14 }
  - { offset: 0x60823, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x5420, symBinAddr: 0xD5FC, symSize: 0x84 }
  - { offset: 0x6084A, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x54A4, symBinAddr: 0xD680, symSize: 0x24 }
  - { offset: 0x60886, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x5538, symBinAddr: 0xD6F4, symSize: 0x50 }
  - { offset: 0x608AF, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x5588, symBinAddr: 0xD744, symSize: 0x14 }
  - { offset: 0x608DD, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeO8rawValueACSgSS_tcfCTf4nd_n', symObjAddr: 0x66A0, symBinAddr: 0xE818, symSize: 0x5C }
  - { offset: 0x60914, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x66FC, symBinAddr: 0xE874, symSize: 0x21C }
  - { offset: 0x609DD, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x6918, symBinAddr: 0xEA90, symSize: 0x270 }
  - { offset: 0x60A00, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV23__derived_struct_equalsySbAC_ACtFZTf4nnd_n', symObjAddr: 0x6B88, symBinAddr: 0xED00, symSize: 0x18C }
  - { offset: 0x60AD5, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x6E64, symBinAddr: 0xEFDC, symSize: 0x394 }
  - { offset: 0x60C02, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x71F8, symBinAddr: 0xF370, symSize: 0x558 }
  - { offset: 0x60C25, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x952C, symBinAddr: 0x115FC, symSize: 0x268 }
  - { offset: 0x60D07, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x9794, symBinAddr: 0x11864, symSize: 0x380 }
  - { offset: 0x60D2A, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x9B14, symBinAddr: 0x11BE4, symSize: 0x214 }
  - { offset: 0x60DF3, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x9D28, symBinAddr: 0x11DF8, symSize: 0x2D0 }
  - { offset: 0x60E16, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x9FF8, symBinAddr: 0x120C8, symSize: 0x360 }
  - { offset: 0x60F2A, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0xA358, symBinAddr: 0x12428, symSize: 0x424 }
  - { offset: 0x60F4D, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xA77C, symBinAddr: 0x1284C, symSize: 0x268 }
  - { offset: 0x6102F, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0xA9E4, symBinAddr: 0x12AB4, symSize: 0x2B0 }
  - { offset: 0x61163, size: 0x8, addend: 0x0, symName: '_$s6Common15NetworkDebuggerCfD', symObjAddr: 0x0, symBinAddr: 0x13720, symSize: 0x10 }
  - { offset: 0x6119E, size: 0x8, addend: 0x0, symName: '_$s6Common15NetworkDebuggerCMa', symObjAddr: 0x10, symBinAddr: 0x13730, symSize: 0x20 }
  - { offset: 0x611B9, size: 0x8, addend: 0x0, symName: '_$s6Common15NetworkDebuggerCfD', symObjAddr: 0x0, symBinAddr: 0x13720, symSize: 0x10 }
  - { offset: 0x612C6, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV6orange7SwiftUI5ColorVvpZ', symObjAddr: 0x1BA8, symBinAddr: 0x22B98, symSize: 0x0 }
  - { offset: 0x612E0, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV10background7SwiftUI5ColorVvpZ', symObjAddr: 0x1BB0, symBinAddr: 0x22BA0, symSize: 0x0 }
  - { offset: 0x612FA, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV17commentBackground7SwiftUI5ColorVvpZ', symObjAddr: 0x1BB8, symBinAddr: 0x22BA8, symSize: 0x0 }
  - { offset: 0x61314, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV3red7SwiftUI5ColorVvpZ', symObjAddr: 0x1BC0, symBinAddr: 0x22BB0, symSize: 0x0 }
  - { offset: 0x61322, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV6orange_WZ', symObjAddr: 0x0, symBinAddr: 0x13750, symSize: 0x34 }
  - { offset: 0x6133C, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV6orange7SwiftUI5ColorVvau', symObjAddr: 0x34, symBinAddr: 0x13784, symSize: 0x40 }
  - { offset: 0x6135A, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV10background_WZ', symObjAddr: 0x90, symBinAddr: 0x137E0, symSize: 0x38 }
  - { offset: 0x61374, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV10background7SwiftUI5ColorVvau', symObjAddr: 0xC8, symBinAddr: 0x13818, symSize: 0x40 }
  - { offset: 0x61392, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV17commentBackground_WZ', symObjAddr: 0x124, symBinAddr: 0x13874, symSize: 0x38 }
  - { offset: 0x613AC, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV17commentBackground7SwiftUI5ColorVvau', symObjAddr: 0x15C, symBinAddr: 0x138AC, symSize: 0x40 }
  - { offset: 0x613CA, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV3red_WZ', symObjAddr: 0x1B8, symBinAddr: 0x13908, symSize: 0x30 }
  - { offset: 0x613E4, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV3red7SwiftUI5ColorVvau', symObjAddr: 0x1E8, symBinAddr: 0x13938, symSize: 0x40 }
  - { offset: 0x61402, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsVMa', symObjAddr: 0x27C, symBinAddr: 0x139CC, symSize: 0x10 }
  - { offset: 0x6150D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV6CommonE14timeAgoDisplaySSyF', symObjAddr: 0x0, symBinAddr: 0x139DC, symSize: 0x108 }
  - { offset: 0x615BF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV6CommonE14timeAgoDisplaySSyF', symObjAddr: 0x0, symBinAddr: 0x139DC, symSize: 0x108 }
  - { offset: 0x6162F, size: 0x8, addend: 0x0, symName: '_$sSS6CommonE6asDate10Foundation0C0VSgyF', symObjAddr: 0x108, symBinAddr: 0x13AE4, symSize: 0x3F0 }
  - { offset: 0x616E0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOb', symObjAddr: 0x538, symBinAddr: 0x13ED4, symSize: 0x48 }
  - { offset: 0x616F4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x580, symBinAddr: 0x13F1C, symSize: 0x40 }
  - { offset: 0x618E2, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11ibmPlexSans_4sizeA2cDE07IBMPlexG0O_12CoreGraphics7CGFloatVtFZ', symObjAddr: 0x208, symBinAddr: 0x14018, symSize: 0x88 }
  - { offset: 0x61944, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11ibmPlexMono_4sizeA2cDE07IBMPlexG0O_12CoreGraphics7CGFloatVtFZ', symObjAddr: 0x290, symBinAddr: 0x140A0, symSize: 0x88 }
  - { offset: 0x619A6, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11IBMPlexSansOSHADSQWb', symObjAddr: 0x318, symBinAddr: 0x14128, symSize: 0x4 }
  - { offset: 0x619BA, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11IBMPlexSansOAFSQADWl', symObjAddr: 0x31C, symBinAddr: 0x1412C, symSize: 0x44 }
  - { offset: 0x619CE, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11IBMPlexMonoOSHADSQWb', symObjAddr: 0x360, symBinAddr: 0x14170, symSize: 0x4 }
  - { offset: 0x619E2, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11IBMPlexMonoOAFSQADWl', symObjAddr: 0x364, symBinAddr: 0x14174, symSize: 0x44 }
  - { offset: 0x619F6, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11IBMPlexSansOMa', symObjAddr: 0x3C4, symBinAddr: 0x141C0, symSize: 0x10 }
  - { offset: 0x61A0A, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11IBMPlexMonoOMa', symObjAddr: 0x53C, symBinAddr: 0x1431C, symSize: 0x10 }
  - { offset: 0x61A33, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11IBMPlexSansO4nameSSvg', symObjAddr: 0x0, symBinAddr: 0x13F5C, symSize: 0x5C }
  - { offset: 0x61A52, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11IBMPlexMonoO4nameSSvg', symObjAddr: 0x68, symBinAddr: 0x13FBC, symSize: 0x5C }
  - { offset: 0x61BC2, size: 0x8, addend: 0x0, symName: '_$s6Common4PageV3idss10ArraySliceVys5Int64VGvg', symObjAddr: 0x0, symBinAddr: 0x14334, symSize: 0x3C }
  - { offset: 0x61DDF, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF6Common5StoryV_Tg5', symObjAddr: 0x1D0, symBinAddr: 0x144FC, symSize: 0x11C }
  - { offset: 0x61F44, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF6Common6HNItem_p_Tg5', symObjAddr: 0x2EC, symBinAddr: 0x14618, symSize: 0x134 }
  - { offset: 0x620A9, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5Int64V_Tg5', symObjAddr: 0x420, symBinAddr: 0x1474C, symSize: 0xF8 }
  - { offset: 0x621D7, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0Vys5Int64VG_s15EmptyCollectionVyAMGTg5Tf4nndn_n', symObjAddr: 0x518, symBinAddr: 0x14844, symSize: 0x9C }
  - { offset: 0x622E4, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFs5Int64V_s15EmptyCollectionVyAGGTg5Tf4ndn_n', symObjAddr: 0x5B4, symBinAddr: 0x148E0, symSize: 0xBC }
  - { offset: 0x623D3, size: 0x8, addend: 0x0, symName: '_$s6Common4PageVwxx', symObjAddr: 0x6A0, symBinAddr: 0x1499C, symSize: 0x8 }
  - { offset: 0x623E7, size: 0x8, addend: 0x0, symName: '_$s6Common4PageVwcp', symObjAddr: 0x6A8, symBinAddr: 0x149A4, symSize: 0x3C }
  - { offset: 0x623FB, size: 0x8, addend: 0x0, symName: '_$s6Common4PageVwca', symObjAddr: 0x6E4, symBinAddr: 0x149E0, symSize: 0x5C }
  - { offset: 0x6240F, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x740, symBinAddr: 0x14A3C, symSize: 0xC }
  - { offset: 0x62423, size: 0x8, addend: 0x0, symName: '_$s6Common4PageVwta', symObjAddr: 0x74C, symBinAddr: 0x14A48, symSize: 0x34 }
  - { offset: 0x62437, size: 0x8, addend: 0x0, symName: '_$s6Common4PageVwet', symObjAddr: 0x780, symBinAddr: 0x14A7C, symSize: 0x48 }
  - { offset: 0x6244B, size: 0x8, addend: 0x0, symName: '_$s6Common4PageVwst', symObjAddr: 0x7C8, symBinAddr: 0x14AC4, symSize: 0x40 }
  - { offset: 0x6245F, size: 0x8, addend: 0x0, symName: '_$s6Common4PageVMa', symObjAddr: 0x808, symBinAddr: 0x14B04, symSize: 0x10 }
  - { offset: 0x62473, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerVwCP', symObjAddr: 0x818, symBinAddr: 0x14B14, symSize: 0x2C }
  - { offset: 0x62487, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerVwxx', symObjAddr: 0x844, symBinAddr: 0x14B40, symSize: 0x8 }
  - { offset: 0x6249B, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerVwca', symObjAddr: 0x84C, symBinAddr: 0x14B48, symSize: 0x4C }
  - { offset: 0x624AF, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x898, symBinAddr: 0x14B94, symSize: 0xC }
  - { offset: 0x624C3, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerVwta', symObjAddr: 0x8A4, symBinAddr: 0x14BA0, symSize: 0x3C }
  - { offset: 0x624D7, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerVwet', symObjAddr: 0x8E0, symBinAddr: 0x14BDC, symSize: 0x48 }
  - { offset: 0x624EB, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerVwst', symObjAddr: 0x928, symBinAddr: 0x14C24, symSize: 0x3C }
  - { offset: 0x624FF, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerVMa', symObjAddr: 0x964, symBinAddr: 0x14C60, symSize: 0x10 }
  - { offset: 0x62586, size: 0x8, addend: 0x0, symName: '_$sSlsE6prefixy11SubSequenceQzSiFSays5Int64VG_Tg5', symObjAddr: 0x17C, symBinAddr: 0x144A8, symSize: 0x44 }
  - { offset: 0x62729, size: 0x8, addend: 0x0, symName: '_$s6Common4PageV3idss10ArraySliceVys5Int64VGvg', symObjAddr: 0x0, symBinAddr: 0x14334, symSize: 0x3C }
  - { offset: 0x62743, size: 0x8, addend: 0x0, symName: '_$s6Common4PageV3idss10ArraySliceVys5Int64VGvs', symObjAddr: 0x3C, symBinAddr: 0x14370, symSize: 0x48 }
  - { offset: 0x62757, size: 0x8, addend: 0x0, symName: '_$s6Common4PageV3idss10ArraySliceVys5Int64VGvM', symObjAddr: 0x84, symBinAddr: 0x143B8, symSize: 0x10 }
  - { offset: 0x62777, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerVACycfC', symObjAddr: 0x9C, symBinAddr: 0x143C8, symSize: 0x10 }
  - { offset: 0x62798, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV6setIdsyySays5Int64VGF', symObjAddr: 0xAC, symBinAddr: 0x143D8, symSize: 0x38 }
  - { offset: 0x627D4, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV8nextPageAA0D0VyF', symObjAddr: 0xE4, symBinAddr: 0x14410, symSize: 0x98 }
  - { offset: 0x628FE, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV11hasNextPageSbyF', symObjAddr: 0x1C0, symBinAddr: 0x144EC, symSize: 0x10 }
  - { offset: 0x62926, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV11hasNextPageSbyF', symObjAddr: 0x1C0, symBinAddr: 0x144EC, symSize: 0x10 }
  - { offset: 0x6293B, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV11hasNextPageSbyF', symObjAddr: 0x1C0, symBinAddr: 0x144EC, symSize: 0x10 }
  - { offset: 0x6294F, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV11hasNextPageSbyF', symObjAddr: 0x1C0, symBinAddr: 0x144EC, symSize: 0x10 }
  - { offset: 0x62963, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV11hasNextPageSbyF', symObjAddr: 0x1C0, symBinAddr: 0x144EC, symSize: 0x10 }
  - { offset: 0x62977, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV11hasNextPageSbyF', symObjAddr: 0x1C0, symBinAddr: 0x144EC, symSize: 0x10 }
  - { offset: 0x62AF7, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC22defaultCommentFontSizeSdvpZ', symObjAddr: 0x2850, symBinAddr: 0x18C90, symSize: 0x0 }
  - { offset: 0x62B11, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC18minCommentFontSizeSdvpZ', symObjAddr: 0x2858, symBinAddr: 0x18C98, symSize: 0x0 }
  - { offset: 0x62B2B, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC18maxCommentFontSizeSdvpZ', symObjAddr: 0x2860, symBinAddr: 0x18CA0, symSize: 0x0 }
  - { offset: 0x62B45, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC20defaultTitleFontSizeSdvpZ', symObjAddr: 0x2868, symBinAddr: 0x18CA8, symSize: 0x0 }
  - { offset: 0x62B5F, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC26defaultWidgetTitleFontSizeSdvpZ', symObjAddr: 0x2870, symBinAddr: 0x18CB0, symSize: 0x0 }
  - { offset: 0x62B79, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC16minTitleFontSizeSdvpZ', symObjAddr: 0x2878, symBinAddr: 0x18CB8, symSize: 0x0 }
  - { offset: 0x62B93, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC16maxTitleFontSizeSdvpZ', symObjAddr: 0x2880, symBinAddr: 0x18CC0, symSize: 0x0 }
  - { offset: 0x62C50, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC22defaultCommentFontSizeSdvau', symObjAddr: 0x13C, symBinAddr: 0x14D04, symSize: 0xC }
  - { offset: 0x630F1, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC18minCommentFontSizeSdvau', symObjAddr: 0x150, symBinAddr: 0x14D18, symSize: 0xC }
  - { offset: 0x6310F, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC18maxCommentFontSizeSdvau', symObjAddr: 0x164, symBinAddr: 0x14D2C, symSize: 0xC }
  - { offset: 0x6312D, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC20defaultTitleFontSizeSdvau', symObjAddr: 0x178, symBinAddr: 0x14D40, symSize: 0xC }
  - { offset: 0x6314B, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC26defaultWidgetTitleFontSizeSdvau', symObjAddr: 0x18C, symBinAddr: 0x14D54, symSize: 0xC }
  - { offset: 0x63169, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC16minTitleFontSizeSdvau', symObjAddr: 0x1A0, symBinAddr: 0x14D68, symSize: 0xC }
  - { offset: 0x63187, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC16maxTitleFontSizeSdvau', symObjAddr: 0x1B4, symBinAddr: 0x14D7C, symSize: 0xC }
  - { offset: 0x631A5, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13useSystemFontSbvpACTK', symObjAddr: 0x384, symBinAddr: 0x14F4C, symSize: 0x88 }
  - { offset: 0x631F9, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13useSystemFontSbvpACTk', symObjAddr: 0x410, symBinAddr: 0x14FD8, symSize: 0x90 }
  - { offset: 0x63263, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeCAC11Observation10ObservableAAWl', symObjAddr: 0x4A4, symBinAddr: 0x1506C, symSize: 0x48 }
  - { offset: 0x63277, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeCMa', symObjAddr: 0x4EC, symBinAddr: 0x150B4, symSize: 0x3C }
  - { offset: 0x6328B, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13useSystemFontSbvsyyXEfU_TA', symObjAddr: 0x6BC, symBinAddr: 0x15284, symSize: 0x1C }
  - { offset: 0x6329F, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13useMonospacedSbvpACTK', symObjAddr: 0x970, symBinAddr: 0x15538, symSize: 0x88 }
  - { offset: 0x632F3, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13useMonospacedSbvpACTk', symObjAddr: 0x9FC, symBinAddr: 0x155C4, symSize: 0x90 }
  - { offset: 0x6335D, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13useMonospacedSbvsyyXEfU_TA', symObjAddr: 0xC24, symBinAddr: 0x157EC, symSize: 0x1C }
  - { offset: 0x6339B, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC15commentFontSizeSdvpACTK', symObjAddr: 0x1070, symBinAddr: 0x15C38, symSize: 0x88 }
  - { offset: 0x633EF, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC15commentFontSizeSdvpACTk', symObjAddr: 0x10FC, symBinAddr: 0x15CC4, symSize: 0x98 }
  - { offset: 0x63483, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13titleFontSizeSdvpACTK', symObjAddr: 0x172C, symBinAddr: 0x162B4, symSize: 0x88 }
  - { offset: 0x634D7, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13titleFontSizeSdvpACTk', symObjAddr: 0x17B8, symBinAddr: 0x16340, symSize: 0x98 }
  - { offset: 0x635B6, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x2378, symBinAddr: 0x16F00, symSize: 0x48 }
  - { offset: 0x635CA, size: 0x8, addend: 0x0, symName: '_$s6Common12ThemeContextOSHAASQWb', symObjAddr: 0x2490, symBinAddr: 0x16FDC, symSize: 0x4 }
  - { offset: 0x635DE, size: 0x8, addend: 0x0, symName: '_$s6Common12ThemeContextOACSQAAWl', symObjAddr: 0x2494, symBinAddr: 0x16FE0, symSize: 0x44 }
  - { offset: 0x635F2, size: 0x8, addend: 0x0, symName: '_$s6Common12ThemeContextOwet', symObjAddr: 0x24E8, symBinAddr: 0x17024, symSize: 0x90 }
  - { offset: 0x63606, size: 0x8, addend: 0x0, symName: '_$s6Common12ThemeContextOwst', symObjAddr: 0x2578, symBinAddr: 0x170B4, symSize: 0xBC }
  - { offset: 0x6361A, size: 0x8, addend: 0x0, symName: '_$s6Common12ThemeContextOwui', symObjAddr: 0x2640, symBinAddr: 0x17170, symSize: 0xC }
  - { offset: 0x6362E, size: 0x8, addend: 0x0, symName: '_$s6Common12ThemeContextOMa', symObjAddr: 0x264C, symBinAddr: 0x1717C, symSize: 0x10 }
  - { offset: 0x63642, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeCMU', symObjAddr: 0x265C, symBinAddr: 0x1718C, symSize: 0x8 }
  - { offset: 0x63656, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeCMr', symObjAddr: 0x2664, symBinAddr: 0x17194, symSize: 0x8C }
  - { offset: 0x63734, size: 0x8, addend: 0x0, symName: '_$s6Common12ThemeContextO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x14C74, symSize: 0x10 }
  - { offset: 0x63775, size: 0x8, addend: 0x0, symName: '_$s6Common12ThemeContextO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x14C84, symSize: 0x24 }
  - { offset: 0x637EB, size: 0x8, addend: 0x0, symName: '_$s6Common12ThemeContextO9hashValueSivg', symObjAddr: 0x34, symBinAddr: 0x14CA8, symSize: 0x44 }
  - { offset: 0x638D3, size: 0x8, addend: 0x0, symName: '_$s6Common12ThemeContextOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x78, symBinAddr: 0x14CEC, symSize: 0x18 }
  - { offset: 0x63927, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC22defaultCommentFontSizeSdvgZ', symObjAddr: 0x148, symBinAddr: 0x14D10, symSize: 0x8 }
  - { offset: 0x6393B, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC18minCommentFontSizeSdvgZ', symObjAddr: 0x15C, symBinAddr: 0x14D24, symSize: 0x8 }
  - { offset: 0x6394F, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC18maxCommentFontSizeSdvgZ', symObjAddr: 0x170, symBinAddr: 0x14D38, symSize: 0x8 }
  - { offset: 0x63963, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC20defaultTitleFontSizeSdvgZ', symObjAddr: 0x184, symBinAddr: 0x14D4C, symSize: 0x8 }
  - { offset: 0x63977, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC26defaultWidgetTitleFontSizeSdvgZ', symObjAddr: 0x198, symBinAddr: 0x14D60, symSize: 0x8 }
  - { offset: 0x6398B, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC16minTitleFontSizeSdvgZ', symObjAddr: 0x1AC, symBinAddr: 0x14D74, symSize: 0x8 }
  - { offset: 0x6399F, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC16maxTitleFontSizeSdvgZ', symObjAddr: 0x1C0, symBinAddr: 0x14D88, symSize: 0x8 }
  - { offset: 0x639DD, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13useSystemFontSbvg', symObjAddr: 0x1C8, symBinAddr: 0x14D90, symSize: 0x80 }
  - { offset: 0x63A22, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC14_useSystemFont33_F6176654CE40F78A4CABFD127EE3A3C5LLSbvM', symObjAddr: 0x248, symBinAddr: 0x14E10, symSize: 0x40 }
  - { offset: 0x63A6F, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC14_useSystemFont33_F6176654CE40F78A4CABFD127EE3A3C5LLSbvM.resume.0', symObjAddr: 0x288, symBinAddr: 0x14E50, symSize: 0xFC }
  - { offset: 0x63BB7, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13useSystemFontSbvs', symObjAddr: 0x528, symBinAddr: 0x150F0, symSize: 0x90 }
  - { offset: 0x63C2E, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13useSystemFontSbvM', symObjAddr: 0x6D8, symBinAddr: 0x152A0, symSize: 0xD0 }
  - { offset: 0x63C79, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13useMonospacedSbvg', symObjAddr: 0x7B4, symBinAddr: 0x1537C, symSize: 0x80 }
  - { offset: 0x63CBE, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC14_useMonospaced33_F6176654CE40F78A4CABFD127EE3A3C5LLSbvM', symObjAddr: 0x834, symBinAddr: 0x153FC, symSize: 0x40 }
  - { offset: 0x63D0B, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC14_useMonospaced33_F6176654CE40F78A4CABFD127EE3A3C5LLSbvM.resume.0', symObjAddr: 0x874, symBinAddr: 0x1543C, symSize: 0xFC }
  - { offset: 0x63E11, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13useMonospacedSbvs', symObjAddr: 0xA90, symBinAddr: 0x15658, symSize: 0x90 }
  - { offset: 0x63E88, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13useMonospacedSbvM', symObjAddr: 0xC40, symBinAddr: 0x15808, symSize: 0xD0 }
  - { offset: 0x63F5D, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC16_commentFontSize33_F6176654CE40F78A4CABFD127EE3A3C5LLSdvW', symObjAddr: 0xD1C, symBinAddr: 0x158E4, symSize: 0x1F0 }
  - { offset: 0x640EE, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC15commentFontSizeSdvg', symObjAddr: 0xF0C, symBinAddr: 0x15AD4, symSize: 0x80 }
  - { offset: 0x64133, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC15commentFontSizeSdvs', symObjAddr: 0xF8C, symBinAddr: 0x15B54, symSize: 0x98 }
  - { offset: 0x6418E, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC16_commentFontSize33_F6176654CE40F78A4CABFD127EE3A3C5LLSdvM', symObjAddr: 0x1024, symBinAddr: 0x15BEC, symSize: 0x40 }
  - { offset: 0x641B3, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC15commentFontSizeSdvM', symObjAddr: 0x11AC, symBinAddr: 0x15D74, symSize: 0xD0 }
  - { offset: 0x6420A, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC19commentFontSizeTextSSvg', symObjAddr: 0x1288, symBinAddr: 0x15E50, symSize: 0xD4 }
  - { offset: 0x642F3, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC14_titleFontSize33_F6176654CE40F78A4CABFD127EE3A3C5LLSdvW', symObjAddr: 0x139C, symBinAddr: 0x15F24, symSize: 0x1F0 }
  - { offset: 0x64484, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13titleFontSizeSdvg', symObjAddr: 0x158C, symBinAddr: 0x16114, symSize: 0x80 }
  - { offset: 0x644C9, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13titleFontSizeSdvs', symObjAddr: 0x160C, symBinAddr: 0x16194, symSize: 0x98 }
  - { offset: 0x64524, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC14_titleFontSize33_F6176654CE40F78A4CABFD127EE3A3C5LLSdvM', symObjAddr: 0x16A4, symBinAddr: 0x1622C, symSize: 0x40 }
  - { offset: 0x64549, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13titleFontSizeSdvM', symObjAddr: 0x1868, symBinAddr: 0x163F0, symSize: 0xD0 }
  - { offset: 0x645B4, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC9titleFont7SwiftUI0D0Vvg', symObjAddr: 0x19B4, symBinAddr: 0x1653C, symSize: 0xA8 }
  - { offset: 0x6464F, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC12userMonoFont4size6weight7SwiftUI0E0V12CoreGraphics7CGFloatV_AI6WeightVtF', symObjAddr: 0x1A5C, symBinAddr: 0x165E4, symSize: 0x240 }
  - { offset: 0x64769, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC12userSansFont4size6weight7SwiftUI0E0V12CoreGraphics7CGFloatV_AI6WeightVtF', symObjAddr: 0x1D84, symBinAddr: 0x1690C, symSize: 0x1D8 }
  - { offset: 0x6484A, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC7contextAcA0B7ContextO_tcfC', symObjAddr: 0x1F5C, symBinAddr: 0x16AE4, symSize: 0x3C }
  - { offset: 0x648AE, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC7contextAcA0B7ContextO_tcfc', symObjAddr: 0x1F98, symBinAddr: 0x16B20, symSize: 0x3E0 }
  - { offset: 0x64973, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeCfd', symObjAddr: 0x23FC, symBinAddr: 0x16F48, symSize: 0x44 }
  - { offset: 0x649A6, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeCfD', symObjAddr: 0x2440, symBinAddr: 0x16F8C, symSize: 0x50 }
...
