---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/telkins/Library/Developer/Xcode/DerivedData/HackerNews-dzukkzbeqbfejeapaejefshbwqhx/Build/Intermediates.noindex/ArchiveIntermediates/HackerNews/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Common.framework/Common'
relocations:
  - { offset: 0x5AF4C, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeO5titleSSvg', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offset: 0x5B047, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x44 }
  - { offset: 0x5B066, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC7baseUrl33_42AE0CCCEB6C4F879D232F969E5006FBLLSSvpfi', symObjAddr: 0x24C, symBinAddr: 0x424C, symSize: 0x1C }
  - { offset: 0x5B082, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC7baseUrl33_42AE0CCCEB6C4F879D232F969E5006FBLLSSvpfi', symObjAddr: 0x24C, symBinAddr: 0x424C, symSize: 0x1C }
  - { offset: 0x5B094, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC7decoder33_42AE0CCCEB6C4F879D232F969E5006FBLL10Foundation11JSONDecoderCvpfi', symObjAddr: 0x268, symBinAddr: 0x4268, symSize: 0x34 }
  - { offset: 0x5B0C2, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC7session33_42AE0CCCEB6C4F879D232F969E5006FBLLSo12NSURLSessionCvpfi', symObjAddr: 0x29C, symBinAddr: 0x429C, symSize: 0x2C }
  - { offset: 0x5B0DA, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV3ids33_7B4897860818646ACDFDE5C0A7930D4ALLSays5Int64VGvpfi', symObjAddr: 0x2C8, symBinAddr: 0x42C8, symSize: 0xC }
  - { offset: 0x5B0F2, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV8pageSize33_7B4897860818646ACDFDE5C0A7930D4ALLSivpfi', symObjAddr: 0x2D4, symBinAddr: 0x42D4, symSize: 0x8 }
  - { offset: 0x5B10A, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC22_$observationRegistrar33_F6176654CE40F78A4CABFD127EE3A3C5LL11Observation0mD0Vvpfi', symObjAddr: 0x2DC, symBinAddr: 0x42DC, symSize: 0x4 }
  - { offset: 0x5B122, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOSHAASQWb', symObjAddr: 0x2E0, symBinAddr: 0x42E0, symSize: 0x4 }
  - { offset: 0x5B136, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOACSQAAWl', symObjAddr: 0x2E4, symBinAddr: 0x42E4, symSize: 0x40 }
  - { offset: 0x5B14A, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x324, symBinAddr: 0x4324, symSize: 0x4 }
  - { offset: 0x5B15E, size: 0x8, addend: 0x0, symName: '_$sSay6Common8FeedTypeOGSayxGSlsWl', symObjAddr: 0x328, symBinAddr: 0x4328, symSize: 0x48 }
  - { offset: 0x5B172, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x370, symBinAddr: 0x4370, symSize: 0x48 }
  - { offset: 0x5B186, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x3B8, symBinAddr: 0x43B8, symSize: 0xC }
  - { offset: 0x5B19A, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x3C4, symBinAddr: 0x43C4, symSize: 0x4 }
  - { offset: 0x5B1AE, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOwet', symObjAddr: 0x3C8, symBinAddr: 0x43C8, symSize: 0x90 }
  - { offset: 0x5B1C2, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOwst', symObjAddr: 0x458, symBinAddr: 0x4458, symSize: 0xB0 }
  - { offset: 0x5B1D6, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOwug', symObjAddr: 0x508, symBinAddr: 0x4508, symSize: 0x8 }
  - { offset: 0x5B1EA, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOwup', symObjAddr: 0x510, symBinAddr: 0x4510, symSize: 0x4 }
  - { offset: 0x5B1FE, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOwui', symObjAddr: 0x514, symBinAddr: 0x4514, symSize: 0x8 }
  - { offset: 0x5B212, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOMa', symObjAddr: 0x51C, symBinAddr: 0x451C, symSize: 0x10 }
  - { offset: 0x5B2AE, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1D4, symBinAddr: 0x41D4, symSize: 0x40 }
  - { offset: 0x5B34B, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeO5titleSSvg', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offset: 0x5B37C, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x10 }
  - { offset: 0x5B3B0, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeO8allCasesSayACGvgZ', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x24 }
  - { offset: 0x5B3ED, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0xEC, symBinAddr: 0x40EC, symSize: 0x24 }
  - { offset: 0x5B467, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeO9hashValueSivg', symObjAddr: 0x110, symBinAddr: 0x4110, symSize: 0x44 }
  - { offset: 0x5B553, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x154, symBinAddr: 0x4154, symSize: 0x14 }
  - { offset: 0x5B59F, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0x44 }
  - { offset: 0x5B665, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1AC, symBinAddr: 0x41AC, symSize: 0x28 }
  - { offset: 0x5B6D4, size: 0x8, addend: 0x0, symName: '_$s6Common8FeedTypeOs12CaseIterableAAsADP8allCases03AllG0QzvgZTW', symObjAddr: 0x214, symBinAddr: 0x4214, symSize: 0x38 }
  - { offset: 0x5BA84, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x3120, symBinAddr: 0x7608, symSize: 0xC }
  - { offset: 0x5BAEB, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x312C, symBinAddr: 0x7614, symSize: 0xCC }
  - { offset: 0x5BB96, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x31F8, symBinAddr: 0x76E0, symSize: 0xA8 }
  - { offset: 0x5BBFD, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x32A0, symBinAddr: 0x7788, symSize: 0xC8 }
  - { offset: 0x5BC86, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x3420, symBinAddr: 0x7908, symSize: 0x5C }
  - { offset: 0x5BCA9, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x347C, symBinAddr: 0x7964, symSize: 0x4C }
  - { offset: 0x5BCD8, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x3584, symBinAddr: 0x7A6C, symSize: 0x28 }
  - { offset: 0x5BCF4, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x35AC, symBinAddr: 0x7A94, symSize: 0x28 }
  - { offset: 0x5BD93, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x3EF0, symBinAddr: 0x8388, symSize: 0x28 }
  - { offset: 0x5BDAF, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x3F18, symBinAddr: 0x83B0, symSize: 0x28 }
  - { offset: 0x5BEAA, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x4564, symBinAddr: 0x892C, symSize: 0x38 }
  - { offset: 0x5BEEE, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x5094, symBinAddr: 0x9450, symSize: 0x28 }
  - { offset: 0x5BF0A, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x50BC, symBinAddr: 0x9478, symSize: 0x28 }
  - { offset: 0x5BF2C, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x5298, symBinAddr: 0x95C8, symSize: 0x28 }
  - { offset: 0x5BF48, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x52C0, symBinAddr: 0x95F0, symSize: 0x28 }
  - { offset: 0x5BF6A, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x53D4, symBinAddr: 0x96B4, symSize: 0x28 }
  - { offset: 0x5BF86, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x53FC, symBinAddr: 0x96DC, symSize: 0x28 }
  - { offset: 0x5BFA8, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x5628, symBinAddr: 0x9834, symSize: 0x28 }
  - { offset: 0x5BFC4, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x5650, symBinAddr: 0x985C, symSize: 0x28 }
  - { offset: 0x5C007, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs11AnyHashableV_ypTt0g5Tf4g_n', symObjAddr: 0x5F10, symBinAddr: 0xA11C, symSize: 0x110 }
  - { offset: 0x5D570, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZs5Int64V_Tt1g5', symObjAddr: 0x56DC, symBinAddr: 0x98E8, symSize: 0x74 }
  - { offset: 0x5D58C, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZs5Int64V_Tt1g5', symObjAddr: 0x56DC, symBinAddr: 0x98E8, symSize: 0x74 }
  - { offset: 0x5D5A0, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZs5Int64V_Tt1g5', symObjAddr: 0x56DC, symBinAddr: 0x98E8, symSize: 0x74 }
  - { offset: 0x5D5B4, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZs5Int64V_Tt1g5', symObjAddr: 0x56DC, symBinAddr: 0x98E8, symSize: 0x74 }
  - { offset: 0x5D6AF, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x5750, symBinAddr: 0x995C, symSize: 0x30 }
  - { offset: 0x5D6E7, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs5Int64V_Tg5', symObjAddr: 0x5780, symBinAddr: 0x998C, symSize: 0x30 }
  - { offset: 0x5D71F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x57B0, symBinAddr: 0x99BC, symSize: 0x64 }
  - { offset: 0x5D757, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x5814, symBinAddr: 0x9A20, symSize: 0xC4 }
  - { offset: 0x5D784, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs5Int64V_Tg5', symObjAddr: 0x58D8, symBinAddr: 0x9AE4, symSize: 0x9C }
  - { offset: 0x5D7BC, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x5974, symBinAddr: 0x9B80, symSize: 0xE0 }
  - { offset: 0x5D83F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs5Int64V_6Common6HNItem_pTg5', symObjAddr: 0x5A54, symBinAddr: 0x9C60, symSize: 0x1D0 }
  - { offset: 0x5D908, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs5Int64V_6Common6HNItem_pTg5', symObjAddr: 0x5C24, symBinAddr: 0x9E30, symSize: 0x2EC }
  - { offset: 0x5DA69, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x6068, symBinAddr: 0xA22C, symSize: 0x40 }
  - { offset: 0x5DA7D, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_TA', symObjAddr: 0x60A8, symBinAddr: 0xA26C, symSize: 0x80 }
  - { offset: 0x5DA91, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_TA', symObjAddr: 0x6128, symBinAddr: 0xA2EC, symSize: 0x68 }
  - { offset: 0x5DAA5, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x6ADC, symBinAddr: 0xACA0, symSize: 0x24 }
  - { offset: 0x5DAB9, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs0C3KeyAAWl', symObjAddr: 0x6B00, symBinAddr: 0xACC4, symSize: 0x40 }
  - { offset: 0x5DACD, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOACSEAAWl', symObjAddr: 0x6B40, symBinAddr: 0xAD04, symSize: 0x40 }
  - { offset: 0x5DAE1, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOSHAASQWb', symObjAddr: 0x7238, symBinAddr: 0xB3FC, symSize: 0x4 }
  - { offset: 0x5DAF5, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOACSQAAWl', symObjAddr: 0x723C, symBinAddr: 0xB400, symSize: 0x40 }
  - { offset: 0x5DB09, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVACSeAAWl', symObjAddr: 0x7290, symBinAddr: 0xB454, symSize: 0x40 }
  - { offset: 0x5DB1D, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVACSEAAWl', symObjAddr: 0x72D0, symBinAddr: 0xB494, symSize: 0x40 }
  - { offset: 0x5DB31, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVSHAASQWb', symObjAddr: 0x7310, symBinAddr: 0xB4D4, symSize: 0x4 }
  - { offset: 0x5DB45, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVACSQAAWl', symObjAddr: 0x7314, symBinAddr: 0xB4D8, symSize: 0x40 }
  - { offset: 0x5DB59, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiCMa', symObjAddr: 0x7354, symBinAddr: 0xB518, symSize: 0x20 }
  - { offset: 0x5DB6D, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOMa', symObjAddr: 0x74C8, symBinAddr: 0xB538, symSize: 0x10 }
  - { offset: 0x5DB81, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVwxx', symObjAddr: 0x74D8, symBinAddr: 0xB548, symSize: 0x40 }
  - { offset: 0x5DB95, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVwcp', symObjAddr: 0x7518, symBinAddr: 0xB588, symSize: 0x94 }
  - { offset: 0x5DBA9, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVwca', symObjAddr: 0x75AC, symBinAddr: 0xB61C, symSize: 0xEC }
  - { offset: 0x5DBBD, size: 0x8, addend: 0x0, symName: ___swift_memcpy112_8, symObjAddr: 0x7698, symBinAddr: 0xB708, symSize: 0x24 }
  - { offset: 0x5DBD1, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVwta', symObjAddr: 0x76BC, symBinAddr: 0xB72C, symSize: 0x94 }
  - { offset: 0x5DBE5, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVwet', symObjAddr: 0x7750, symBinAddr: 0xB7C0, symSize: 0x48 }
  - { offset: 0x5DBF9, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVwst', symObjAddr: 0x7798, symBinAddr: 0xB808, symSize: 0x5C }
  - { offset: 0x5DC0D, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVMa', symObjAddr: 0x77F4, symBinAddr: 0xB864, symSize: 0x10 }
  - { offset: 0x5DC21, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOwet', symObjAddr: 0x7804, symBinAddr: 0xB874, symSize: 0x90 }
  - { offset: 0x5DC35, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOwst', symObjAddr: 0x7894, symBinAddr: 0xB904, symSize: 0xB0 }
  - { offset: 0x5DC49, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOMa', symObjAddr: 0x7948, symBinAddr: 0xB9B4, symSize: 0x10 }
  - { offset: 0x5DC5D, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOSHAASQWb', symObjAddr: 0x7958, symBinAddr: 0xB9C4, symSize: 0x4 }
  - { offset: 0x5DC71, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFSQAAWl', symObjAddr: 0x795C, symBinAddr: 0xB9C8, symSize: 0x40 }
  - { offset: 0x5DC85, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x799C, symBinAddr: 0xBA08, symSize: 0x4 }
  - { offset: 0x5DC99, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x79A0, symBinAddr: 0xBA0C, symSize: 0x40 }
  - { offset: 0x5DCAD, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x79E0, symBinAddr: 0xBA4C, symSize: 0x4 }
  - { offset: 0x5DCC1, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x79E4, symBinAddr: 0xBA50, symSize: 0x40 }
  - { offset: 0x5DCD5, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOACSYAAWl', symObjAddr: 0x7A24, symBinAddr: 0xBA90, symSize: 0x40 }
  - { offset: 0x5DCE9, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x7A64, symBinAddr: 0xBAD0, symSize: 0x20 }
  - { offset: 0x5DCFD, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOACSeAAWl', symObjAddr: 0x7A84, symBinAddr: 0xBAF0, symSize: 0x40 }
  - { offset: 0x5DD11, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVWOr', symObjAddr: 0x7AC4, symBinAddr: 0xBB30, symSize: 0x68 }
  - { offset: 0x5DD25, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVWOs', symObjAddr: 0x7B2C, symBinAddr: 0xBB98, symSize: 0x68 }
  - { offset: 0x5DD39, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_AaF_pyYaKcfU_TA', symObjAddr: 0x7BB8, symBinAddr: 0xBC24, symSize: 0x6C }
  - { offset: 0x5DD4D, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_AaF_pyYaKcfU_TATQ0_', symObjAddr: 0x7C24, symBinAddr: 0xBC90, symSize: 0x40 }
  - { offset: 0x5DD61, size: 0x8, addend: 0x0, symName: '_$s6Common6HNItem_pWOc', symObjAddr: 0x7CA0, symBinAddr: 0xBD0C, symSize: 0x44 }
  - { offset: 0x5DD75, size: 0x8, addend: 0x0, symName: '_$s6Common6HNItem_pWOb', symObjAddr: 0x7CE4, symBinAddr: 0xBD50, symSize: 0x18 }
  - { offset: 0x5DD89, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVACSeAAWl', symObjAddr: 0x7CFC, symBinAddr: 0xBD68, symSize: 0x40 }
  - { offset: 0x5DD9D, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVAcA6HNItemAAWl', symObjAddr: 0x7D3C, symBinAddr: 0xBDA8, symSize: 0x40 }
  - { offset: 0x5DDB1, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVACSeAAWl', symObjAddr: 0x7DA8, symBinAddr: 0xBE14, symSize: 0x40 }
  - { offset: 0x5DDC5, size: 0x8, addend: 0x0, symName: ___swift_deallocate_boxed_opaque_existential_1, symObjAddr: 0x7DE8, symBinAddr: 0xBE54, symSize: 0x34 }
  - { offset: 0x5DDD9, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVAcA6HNItemAAWl', symObjAddr: 0x7E1C, symBinAddr: 0xBE88, symSize: 0x40 }
  - { offset: 0x5DDED, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVACSeAAWl', symObjAddr: 0x7E98, symBinAddr: 0xBF04, symSize: 0x40 }
  - { offset: 0x5DE01, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVAcA6HNItemAAWl', symObjAddr: 0x7ED8, symBinAddr: 0xBF44, symSize: 0x40 }
  - { offset: 0x5DE15, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVAcA6HNItemAAWl', symObjAddr: 0x7F5C, symBinAddr: 0xBFC8, symSize: 0x40 }
  - { offset: 0x5DE29, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVACSeAAWl', symObjAddr: 0x7FD0, symBinAddr: 0xC03C, symSize: 0x40 }
  - { offset: 0x5DE3D, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_AaK_pyYaKcfU_TA', symObjAddr: 0x8010, symBinAddr: 0xC07C, symSize: 0x6C }
  - { offset: 0x5DE51, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVSgWOs', symObjAddr: 0x807C, symBinAddr: 0xC0E8, symSize: 0x50 }
  - { offset: 0x5DE65, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVSgWOe', symObjAddr: 0x80CC, symBinAddr: 0xC138, symSize: 0x5C }
  - { offset: 0x5DE79, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVAcA6HNItemAAWl', symObjAddr: 0x8128, symBinAddr: 0xC194, symSize: 0x40 }
  - { offset: 0x5DE8D, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVACSeAAWl', symObjAddr: 0x819C, symBinAddr: 0xC208, symSize: 0x40 }
  - { offset: 0x5DEA1, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x8220, symBinAddr: 0xC28C, symSize: 0x10 }
  - { offset: 0x5DEB5, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x8230, symBinAddr: 0xC29C, symSize: 0x3C }
  - { offset: 0x5DEC9, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x826C, symBinAddr: 0xC2D8, symSize: 0x34 }
  - { offset: 0x5DEDD, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVwCP', symObjAddr: 0x82A0, symBinAddr: 0xC30C, symSize: 0x2C }
  - { offset: 0x5DEF1, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVwxx', symObjAddr: 0x82CC, symBinAddr: 0xC338, symSize: 0x30 }
  - { offset: 0x5DF05, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVwcp', symObjAddr: 0x82FC, symBinAddr: 0xC368, symSize: 0x64 }
  - { offset: 0x5DF19, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVwca', symObjAddr: 0x8360, symBinAddr: 0xC3CC, symSize: 0xA4 }
  - { offset: 0x5DF2D, size: 0x8, addend: 0x0, symName: ___swift_memcpy72_8, symObjAddr: 0x8404, symBinAddr: 0xC470, symSize: 0x24 }
  - { offset: 0x5DF41, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVwta', symObjAddr: 0x8428, symBinAddr: 0xC494, symSize: 0x6C }
  - { offset: 0x5DF55, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVwet', symObjAddr: 0x8494, symBinAddr: 0xC500, symSize: 0x48 }
  - { offset: 0x5DF69, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVwst', symObjAddr: 0x84DC, symBinAddr: 0xC548, symSize: 0x50 }
  - { offset: 0x5DF7D, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVMa', symObjAddr: 0x852C, symBinAddr: 0xC598, symSize: 0x10 }
  - { offset: 0x5DF91, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVwxx', symObjAddr: 0x853C, symBinAddr: 0xC5A8, symSize: 0x30 }
  - { offset: 0x5DFA5, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVwcp', symObjAddr: 0x856C, symBinAddr: 0xC5D8, symSize: 0x74 }
  - { offset: 0x5DFB9, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVwca', symObjAddr: 0x85E0, symBinAddr: 0xC64C, symSize: 0xAC }
  - { offset: 0x5DFCD, size: 0x8, addend: 0x0, symName: ___swift_memcpy80_8, symObjAddr: 0x868C, symBinAddr: 0xC6F8, symSize: 0x1C }
  - { offset: 0x5DFE1, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVwta', symObjAddr: 0x86A8, symBinAddr: 0xC714, symSize: 0x7C }
  - { offset: 0x5DFF5, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVwet', symObjAddr: 0x8724, symBinAddr: 0xC790, symSize: 0x5C }
  - { offset: 0x5E009, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVwst', symObjAddr: 0x8780, symBinAddr: 0xC7EC, symSize: 0x68 }
  - { offset: 0x5E01D, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVMa', symObjAddr: 0x87E8, symBinAddr: 0xC854, symSize: 0x10 }
  - { offset: 0x5E031, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVwxx', symObjAddr: 0x87F8, symBinAddr: 0xC864, symSize: 0x38 }
  - { offset: 0x5E045, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVwcp', symObjAddr: 0x8830, symBinAddr: 0xC89C, symSize: 0x74 }
  - { offset: 0x5E059, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVwca', symObjAddr: 0x88A4, symBinAddr: 0xC910, symSize: 0xC4 }
  - { offset: 0x5E06D, size: 0x8, addend: 0x0, symName: ___swift_memcpy88_8, symObjAddr: 0x8968, symBinAddr: 0xC9D4, symSize: 0x24 }
  - { offset: 0x5E081, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVwta', symObjAddr: 0x898C, symBinAddr: 0xC9F8, symSize: 0x7C }
  - { offset: 0x5E095, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVwet', symObjAddr: 0x8A08, symBinAddr: 0xCA74, symSize: 0x48 }
  - { offset: 0x5E0A9, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVwst', symObjAddr: 0x8A50, symBinAddr: 0xCABC, symSize: 0x54 }
  - { offset: 0x5E0BD, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVMa', symObjAddr: 0x8AA4, symBinAddr: 0xCB10, symSize: 0x10 }
  - { offset: 0x5E0D1, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVwxx', symObjAddr: 0x8AB4, symBinAddr: 0xCB20, symSize: 0x28 }
  - { offset: 0x5E0E5, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVwcp', symObjAddr: 0x8ADC, symBinAddr: 0xCB48, symSize: 0x54 }
  - { offset: 0x5E0F9, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVwca', symObjAddr: 0x8B30, symBinAddr: 0xCB9C, symSize: 0x94 }
  - { offset: 0x5E10D, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVwta', symObjAddr: 0x8BC4, symBinAddr: 0xCC30, symSize: 0x64 }
  - { offset: 0x5E121, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVwet', symObjAddr: 0x8C28, symBinAddr: 0xCC94, symSize: 0x5C }
  - { offset: 0x5E135, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVwst', symObjAddr: 0x8C84, symBinAddr: 0xCCF0, symSize: 0x64 }
  - { offset: 0x5E149, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVMa', symObjAddr: 0x8CE8, symBinAddr: 0xCD54, symSize: 0x10 }
  - { offset: 0x5E15D, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVwxx', symObjAddr: 0x8CF8, symBinAddr: 0xCD64, symSize: 0x8 }
  - { offset: 0x5E171, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVwcp', symObjAddr: 0x8D00, symBinAddr: 0xCD6C, symSize: 0x44 }
  - { offset: 0x5E185, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVwca', symObjAddr: 0x8D44, symBinAddr: 0xCDB0, symSize: 0x74 }
  - { offset: 0x5E199, size: 0x8, addend: 0x0, symName: ___swift_memcpy35_8, symObjAddr: 0x8DB8, symBinAddr: 0xCE24, symSize: 0x14 }
  - { offset: 0x5E1AD, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVwta', symObjAddr: 0x8DCC, symBinAddr: 0xCE38, symSize: 0x54 }
  - { offset: 0x5E1C1, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVwet', symObjAddr: 0x8E20, symBinAddr: 0xCE8C, symSize: 0x5C }
  - { offset: 0x5E1D5, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVwst', symObjAddr: 0x8E7C, symBinAddr: 0xCEE8, symSize: 0x5C }
  - { offset: 0x5E1E9, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVMa', symObjAddr: 0x8ED8, symBinAddr: 0xCF44, symSize: 0x10 }
  - { offset: 0x5E1FD, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVACSEAAWl', symObjAddr: 0x8EFC, symBinAddr: 0xCF68, symSize: 0x40 }
  - { offset: 0x5E211, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVs12IdentifiableAA2IDsADP_SHWT', symObjAddr: 0x8F3C, symBinAddr: 0xCFA8, symSize: 0xC }
  - { offset: 0x5E225, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVACSEAAWl', symObjAddr: 0x8F5C, symBinAddr: 0xCFC8, symSize: 0x40 }
  - { offset: 0x5E239, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVACSEAAWl', symObjAddr: 0x8FB0, symBinAddr: 0xD01C, symSize: 0x40 }
  - { offset: 0x5E24D, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVACSEAAWl', symObjAddr: 0x9004, symBinAddr: 0xD070, symSize: 0x40 }
  - { offset: 0x5E261, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVACSEAAWl', symObjAddr: 0x9088, symBinAddr: 0xD0F4, symSize: 0x40 }
  - { offset: 0x5E275, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs0D3KeyAAWl', symObjAddr: 0x90C8, symBinAddr: 0xD134, symSize: 0x40 }
  - { offset: 0x5E289, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs0C3KeyAAWl', symObjAddr: 0xA8F0, symBinAddr: 0xE95C, symSize: 0x40 }
  - { offset: 0x5E29D, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVWOr', symObjAddr: 0xA930, symBinAddr: 0xE99C, symSize: 0x34 }
  - { offset: 0x5E2B1, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVWOs', symObjAddr: 0xA964, symBinAddr: 0xE9D0, symSize: 0x34 }
  - { offset: 0x5E2C5, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs0C3KeyAAWl', symObjAddr: 0xA998, symBinAddr: 0xEA04, symSize: 0x40 }
  - { offset: 0x5E2D9, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVWOr', symObjAddr: 0xA9D8, symBinAddr: 0xEA44, symSize: 0x50 }
  - { offset: 0x5E2ED, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVWOs', symObjAddr: 0xAA28, symBinAddr: 0xEA94, symSize: 0x50 }
  - { offset: 0x5E301, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs0C3KeyAAWl', symObjAddr: 0xAA78, symBinAddr: 0xEAE4, symSize: 0x40 }
  - { offset: 0x5E315, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVWOr', symObjAddr: 0xAAB8, symBinAddr: 0xEB24, symSize: 0x48 }
  - { offset: 0x5E329, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVWOs', symObjAddr: 0xAB00, symBinAddr: 0xEB6C, symSize: 0x48 }
  - { offset: 0x5E33D, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs0C3KeyAAWl', symObjAddr: 0xAB48, symBinAddr: 0xEBB4, symSize: 0x40 }
  - { offset: 0x5E351, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVWOr', symObjAddr: 0xAB88, symBinAddr: 0xEBF4, symSize: 0x48 }
  - { offset: 0x5E365, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVWOs', symObjAddr: 0xABD0, symBinAddr: 0xEC3C, symSize: 0x48 }
  - { offset: 0x5E379, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOMa', symObjAddr: 0xAC34, symBinAddr: 0xEC8C, symSize: 0x10 }
  - { offset: 0x5E38D, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOMa', symObjAddr: 0xAC50, symBinAddr: 0xECA4, symSize: 0x10 }
  - { offset: 0x5E3A1, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOwet', symObjAddr: 0xAC60, symBinAddr: 0xECB4, symSize: 0x90 }
  - { offset: 0x5E3B5, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOwst', symObjAddr: 0xACF0, symBinAddr: 0xED44, symSize: 0xB0 }
  - { offset: 0x5E3C9, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOMa', symObjAddr: 0xADA4, symBinAddr: 0xEDF4, symSize: 0x10 }
  - { offset: 0x5E3DD, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOMa', symObjAddr: 0xAEF8, symBinAddr: 0xEF44, symSize: 0x10 }
  - { offset: 0x5E3F1, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOMa', symObjAddr: 0xB04C, symBinAddr: 0xF094, symSize: 0x10 }
  - { offset: 0x5E405, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOSHAASQWb', symObjAddr: 0xB05C, symBinAddr: 0xF0A4, symSize: 0x4 }
  - { offset: 0x5E419, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFSQAAWl', symObjAddr: 0xB060, symBinAddr: 0xF0A8, symSize: 0x40 }
  - { offset: 0x5E42D, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOSHAASQWb', symObjAddr: 0xB0A0, symBinAddr: 0xF0E8, symSize: 0x4 }
  - { offset: 0x5E441, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFSQAAWl', symObjAddr: 0xB0A4, symBinAddr: 0xF0EC, symSize: 0x40 }
  - { offset: 0x5E455, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOSHAASQWb', symObjAddr: 0xB0E4, symBinAddr: 0xF12C, symSize: 0x4 }
  - { offset: 0x5E469, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFSQAAWl', symObjAddr: 0xB0E8, symBinAddr: 0xF130, symSize: 0x40 }
  - { offset: 0x5E47D, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOSHAASQWb', symObjAddr: 0xB128, symBinAddr: 0xF170, symSize: 0x4 }
  - { offset: 0x5E491, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFSQAAWl', symObjAddr: 0xB12C, symBinAddr: 0xF174, symSize: 0x40 }
  - { offset: 0x5E4A5, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOSHAASQWb', symObjAddr: 0xB16C, symBinAddr: 0xF1B4, symSize: 0x4 }
  - { offset: 0x5E4B9, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFSQAAWl', symObjAddr: 0xB170, symBinAddr: 0xF1B8, symSize: 0x40 }
  - { offset: 0x5E4CD, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xB1B0, symBinAddr: 0xF1F8, symSize: 0x4 }
  - { offset: 0x5E4E1, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xB1B4, symBinAddr: 0xF1FC, symSize: 0x40 }
  - { offset: 0x5E4F5, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xB1F4, symBinAddr: 0xF23C, symSize: 0x4 }
  - { offset: 0x5E509, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xB1F8, symBinAddr: 0xF240, symSize: 0x40 }
  - { offset: 0x5E51D, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xB238, symBinAddr: 0xF280, symSize: 0x4 }
  - { offset: 0x5E531, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xB23C, symBinAddr: 0xF284, symSize: 0x40 }
  - { offset: 0x5E545, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xB27C, symBinAddr: 0xF2C4, symSize: 0x4 }
  - { offset: 0x5E559, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xB280, symBinAddr: 0xF2C8, symSize: 0x40 }
  - { offset: 0x5E56D, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xB2C0, symBinAddr: 0xF308, symSize: 0x4 }
  - { offset: 0x5E581, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xB2C4, symBinAddr: 0xF30C, symSize: 0x40 }
  - { offset: 0x5E595, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xB304, symBinAddr: 0xF34C, symSize: 0x4 }
  - { offset: 0x5E5A9, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xB308, symBinAddr: 0xF350, symSize: 0x40 }
  - { offset: 0x5E5BD, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xB348, symBinAddr: 0xF390, symSize: 0x4 }
  - { offset: 0x5E5D1, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xB34C, symBinAddr: 0xF394, symSize: 0x40 }
  - { offset: 0x5E5E5, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xB38C, symBinAddr: 0xF3D4, symSize: 0x4 }
  - { offset: 0x5E5F9, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xB390, symBinAddr: 0xF3D8, symSize: 0x40 }
  - { offset: 0x5E60D, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0D3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xB3D0, symBinAddr: 0xF418, symSize: 0x4 }
  - { offset: 0x5E621, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xB3D4, symBinAddr: 0xF41C, symSize: 0x40 }
  - { offset: 0x5E635, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0D3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xB414, symBinAddr: 0xF45C, symSize: 0x4 }
  - { offset: 0x5E649, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xB418, symBinAddr: 0xF460, symSize: 0x40 }
  - { offset: 0x5E6D1, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiCACycfC', symObjAddr: 0x0, symBinAddr: 0x452C, symSize: 0x90 }
  - { offset: 0x5E72E, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiCACycfc', symObjAddr: 0x90, symBinAddr: 0x45BC, symSize: 0x80 }
  - { offset: 0x5E777, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC12fetchStories8feedTypeSays5Int64VGAA04FeedF0O_tYaF', symObjAddr: 0x110, symBinAddr: 0x463C, symSize: 0x88 }
  - { offset: 0x5E815, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC12fetchStories8feedTypeSays5Int64VGAA04FeedF0O_tYaFTY0_', symObjAddr: 0x198, symBinAddr: 0x46C4, symSize: 0x2EC }
  - { offset: 0x5E96C, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC12fetchStories8feedTypeSays5Int64VGAA04FeedF0O_tYaFTQ1_', symObjAddr: 0x484, symBinAddr: 0x49B0, symSize: 0x70 }
  - { offset: 0x5E9F6, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC12fetchStories8feedTypeSays5Int64VGAA04FeedF0O_tYaFTY2_', symObjAddr: 0x4F4, symBinAddr: 0x4A20, symSize: 0x308 }
  - { offset: 0x5EBFA, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC12fetchStories8feedTypeSays5Int64VGAA04FeedF0O_tYaFTY3_', symObjAddr: 0x7FC, symBinAddr: 0x4D28, symSize: 0x140 }
  - { offset: 0x5ED27, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaF', symObjAddr: 0x980, symBinAddr: 0x4E68, symSize: 0x1C }
  - { offset: 0x5ED57, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_', symObjAddr: 0xF38, symBinAddr: 0x5420, symSize: 0x9C }
  - { offset: 0x5EDFF, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_TY0_', symObjAddr: 0xFD4, symBinAddr: 0x54BC, symSize: 0x2A8 }
  - { offset: 0x5EF89, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_TQ1_', symObjAddr: 0x127C, symBinAddr: 0x5764, symSize: 0x78 }
  - { offset: 0x5F037, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_TY2_', symObjAddr: 0x12F4, symBinAddr: 0x57DC, symSize: 0x454 }
  - { offset: 0x5F394, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_TQ3_', symObjAddr: 0x1748, symBinAddr: 0x5C30, symSize: 0x6C }
  - { offset: 0x5F416, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_TY4_', symObjAddr: 0x17B4, symBinAddr: 0x5C9C, symSize: 0x78 }
  - { offset: 0x5F48B, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_AaK_pyYaKcfU_', symObjAddr: 0x182C, symBinAddr: 0x5D14, symSize: 0x84 }
  - { offset: 0x5F4DB, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_AaK_pyYaKcfU_TY0_', symObjAddr: 0x18B0, symBinAddr: 0x5D98, symSize: 0x15C }
  - { offset: 0x5F5A7, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_AaK_pyYaKcfU_TQ1_', symObjAddr: 0x1A0C, symBinAddr: 0x5EF4, symSize: 0x70 }
  - { offset: 0x5F5EE, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFAHScgyAA6HNItem_ps5Error_pGzYaKXEfU_AaK_pyYaKcfU_TY2_', symObjAddr: 0x1A7C, symBinAddr: 0x5F64, symSize: 0x2F0 }
  - { offset: 0x5F728, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFTY0_', symObjAddr: 0x99C, symBinAddr: 0x4E84, symSize: 0x11C }
  - { offset: 0x5F7C1, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFTQ1_', symObjAddr: 0xAB8, symBinAddr: 0x4FA0, symSize: 0x80 }
  - { offset: 0x5F83B, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFTY2_', symObjAddr: 0xB38, symBinAddr: 0x5020, symSize: 0x7C }
  - { offset: 0x5F8A2, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFTQ3_', symObjAddr: 0xBB4, symBinAddr: 0x509C, symSize: 0xA8 }
  - { offset: 0x5F90D, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFTQ4_', symObjAddr: 0xC5C, symBinAddr: 0x5144, symSize: 0x4C }
  - { offset: 0x5F988, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFTY5_', symObjAddr: 0xCA8, symBinAddr: 0x5190, symSize: 0x4C }
  - { offset: 0x5FA1F, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFTY6_', symObjAddr: 0xCF4, symBinAddr: 0x51DC, symSize: 0x84 }
  - { offset: 0x5FA86, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFTQ7_', symObjAddr: 0xD78, symBinAddr: 0x5260, symSize: 0x4C }
  - { offset: 0x5FB01, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFTY8_', symObjAddr: 0xDC4, symBinAddr: 0x52AC, symSize: 0x54 }
  - { offset: 0x5FB8D, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC9fetchPage4pageSayAA5StoryVGAA0D0V_tYaFTY9_', symObjAddr: 0xE18, symBinAddr: 0x5300, symSize: 0x120 }
  - { offset: 0x5FCDE, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaF', symObjAddr: 0x1D6C, symBinAddr: 0x6254, symSize: 0x18 }
  - { offset: 0x5FD0E, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_', symObjAddr: 0x2310, symBinAddr: 0x67F8, symSize: 0x98 }
  - { offset: 0x5FDB6, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_TY0_', symObjAddr: 0x23A8, symBinAddr: 0x6890, symSize: 0x294 }
  - { offset: 0x5FEF0, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_TQ1_', symObjAddr: 0x263C, symBinAddr: 0x6B24, symSize: 0x6C }
  - { offset: 0x5FF81, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_TY2_', symObjAddr: 0x26A8, symBinAddr: 0x6B90, symSize: 0x35C }
  - { offset: 0x602DB, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_TQ3_', symObjAddr: 0x2A04, symBinAddr: 0x6EEC, symSize: 0x68 }
  - { offset: 0x60340, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_TY4_', symObjAddr: 0x2A6C, symBinAddr: 0x6F54, symSize: 0x70 }
  - { offset: 0x6039B, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_AaF_pyYaKcfU_', symObjAddr: 0x2ADC, symBinAddr: 0x6FC4, symSize: 0x84 }
  - { offset: 0x603EB, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_AaF_pyYaKcfU_TY0_', symObjAddr: 0x2B60, symBinAddr: 0x7048, symSize: 0x15C }
  - { offset: 0x604B7, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_AaF_pyYaKcfU_TQ1_', symObjAddr: 0x2CBC, symBinAddr: 0x71A4, symSize: 0x70 }
  - { offset: 0x604FE, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_AaF_pyYaKcfU_TY2_', symObjAddr: 0x2D2C, symBinAddr: 0x7214, symSize: 0x2B8 }
  - { offset: 0x605B1, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFAGScgyAaF_ps5Error_pGzYaKXEfU_AaF_pyYaKcfU_TY3_', symObjAddr: 0x2FE4, symBinAddr: 0x74CC, symSize: 0x50 }
  - { offset: 0x6065D, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFTY0_', symObjAddr: 0x1D84, symBinAddr: 0x626C, symSize: 0x114 }
  - { offset: 0x606DC, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFTQ1_', symObjAddr: 0x1E98, symBinAddr: 0x6380, symSize: 0x80 }
  - { offset: 0x60739, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFTY2_', symObjAddr: 0x1F18, symBinAddr: 0x6400, symSize: 0x78 }
  - { offset: 0x60786, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFTQ3_', symObjAddr: 0x1F90, symBinAddr: 0x6478, symSize: 0xA8 }
  - { offset: 0x607D4, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFTQ4_', symObjAddr: 0x2038, symBinAddr: 0x6520, symSize: 0x4C }
  - { offset: 0x60832, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFTY5_', symObjAddr: 0x2084, symBinAddr: 0x656C, symSize: 0x4C }
  - { offset: 0x608AF, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFTY6_', symObjAddr: 0x20D0, symBinAddr: 0x65B8, symSize: 0x84 }
  - { offset: 0x608FC, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFTQ7_', symObjAddr: 0x2154, symBinAddr: 0x663C, symSize: 0x4C }
  - { offset: 0x6095A, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFTY8_', symObjAddr: 0x21A0, symBinAddr: 0x6688, symSize: 0x54 }
  - { offset: 0x609CC, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiC10fetchItems3idsSayAA6HNItem_pGSays5Int64VG_tYaFTY9_', symObjAddr: 0x21F4, symBinAddr: 0x66DC, symSize: 0x11C }
  - { offset: 0x60ACF, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiCfd', symObjAddr: 0x3034, symBinAddr: 0x751C, symSize: 0x2C }
  - { offset: 0x60B00, size: 0x8, addend: 0x0, symName: '_$s6Common5HNApiCfD', symObjAddr: 0x3060, symBinAddr: 0x7548, symSize: 0x34 }
  - { offset: 0x60B3F, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeO8rawValueACSgSS_tcfC', symObjAddr: 0x3094, symBinAddr: 0x757C, symSize: 0x4 }
  - { offset: 0x60B53, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeO8rawValueSSvg', symObjAddr: 0x3098, symBinAddr: 0x7580, symSize: 0x88 }
  - { offset: 0x60B9D, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x3368, symBinAddr: 0x7850, symSize: 0x2C }
  - { offset: 0x60BC6, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x3394, symBinAddr: 0x787C, symSize: 0x8C }
  - { offset: 0x60C06, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0D3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x34C8, symBinAddr: 0x79B0, symSize: 0x8C }
  - { offset: 0x60C42, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0D3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x3554, symBinAddr: 0x7A3C, symSize: 0x24 }
  - { offset: 0x60C6B, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0D3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x3578, symBinAddr: 0x7A60, symSize: 0xC }
  - { offset: 0x60C7F, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV6encode2toys7Encoder_p_tKF', symObjAddr: 0x35D4, symBinAddr: 0x7ABC, symSize: 0x1E0 }
  - { offset: 0x60CB0, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVAA6HNItemA2aDP2ids5Int64VvgTW', symObjAddr: 0x37B4, symBinAddr: 0x7C9C, symSize: 0x8 }
  - { offset: 0x60CCB, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVAA6HNItemA2aDP2bySSSgvgTW', symObjAddr: 0x37BC, symBinAddr: 0x7CA4, symSize: 0x2C }
  - { offset: 0x60CF5, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVAA6HNItemA2aDP4times5Int64VvgTW', symObjAddr: 0x37E8, symBinAddr: 0x7CD0, symSize: 0x8 }
  - { offset: 0x60D09, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVAA6HNItemA2aDP4typeAA0C4TypeOvgTW', symObjAddr: 0x37F0, symBinAddr: 0x7CD8, symSize: 0x8 }
  - { offset: 0x60D30, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x37F8, symBinAddr: 0x7CE0, symSize: 0x44 }
  - { offset: 0x60D59, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x383C, symBinAddr: 0x7D24, symSize: 0x14 }
  - { offset: 0x60D6D, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV5titleSSvg', symObjAddr: 0x3894, symBinAddr: 0x7D38, symSize: 0x2C }
  - { offset: 0x60D81, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV4textSSSgvg', symObjAddr: 0x38C0, symBinAddr: 0x7D64, symSize: 0x2C }
  - { offset: 0x60D95, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV3urlSSSgvg', symObjAddr: 0x38EC, symBinAddr: 0x7D90, symSize: 0x2C }
  - { offset: 0x60DA9, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV5scoreSivg', symObjAddr: 0x3918, symBinAddr: 0x7DBC, symSize: 0x8 }
  - { offset: 0x60DBD, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV11descendantsSivg', symObjAddr: 0x3920, symBinAddr: 0x7DC4, symSize: 0x8 }
  - { offset: 0x60DD1, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV4kidsSays5Int64VGSgvg', symObjAddr: 0x3928, symBinAddr: 0x7DCC, symSize: 0x8 }
  - { offset: 0x60DE5, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV8commentsSays5Int64VGvg', symObjAddr: 0x3930, symBinAddr: 0x7DD4, symSize: 0x34 }
  - { offset: 0x60E46, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV14displayableUrlSSSgvg', symObjAddr: 0x3964, symBinAddr: 0x7E08, symSize: 0x144 }
  - { offset: 0x60EB3, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV7makeUrl10Foundation3URLVSgyF', symObjAddr: 0x3AA8, symBinAddr: 0x7F4C, symSize: 0x54 }
  - { offset: 0x60F6E, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV15displayableDateSSvg', symObjAddr: 0x3AFC, symBinAddr: 0x7FA0, symSize: 0x288 }
  - { offset: 0x61072, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV2id2by4time4type5title4text3url5score11descendants4kidsACs5Int64V_SSSgAoA8ItemTypeOSSA2PS2iSayAOGSgtcfC', symObjAddr: 0x3D84, symBinAddr: 0x8228, symSize: 0x28 }
  - { offset: 0x6112E, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLO11stringValueSSvg', symObjAddr: 0x3DAC, symBinAddr: 0x8250, symSize: 0x100 }
  - { offset: 0x61151, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x3EAC, symBinAddr: 0x8350, symSize: 0x8 }
  - { offset: 0x61178, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x3EB4, symBinAddr: 0x8358, symSize: 0x24 }
  - { offset: 0x611A1, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x3EE4, symBinAddr: 0x837C, symSize: 0xC }
  - { offset: 0x611B5, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV23__derived_struct_equalsySbAC_ACtFZ', symObjAddr: 0x3F40, symBinAddr: 0x83D8, symSize: 0x4 }
  - { offset: 0x611C9, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV6encode2toys7Encoder_p_tKF', symObjAddr: 0x3F44, symBinAddr: 0x83DC, symSize: 0x2A4 }
  - { offset: 0x61224, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV4hash4intoys6HasherVz_tF', symObjAddr: 0x41E8, symBinAddr: 0x8680, symSize: 0x208 }
  - { offset: 0x6153A, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV9hashValueSivg', symObjAddr: 0x43F0, symBinAddr: 0x8888, symSize: 0x3C }
  - { offset: 0x615AC, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x442C, symBinAddr: 0x88C4, symSize: 0x50 }
  - { offset: 0x615CD, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x4510, symBinAddr: 0x8914, symSize: 0x14 }
  - { offset: 0x615F3, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x4560, symBinAddr: 0x8928, symSize: 0x4 }
  - { offset: 0x6160E, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x459C, symBinAddr: 0x8964, symSize: 0x64 }
  - { offset: 0x61637, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV6encode2toys7Encoder_p_tKF', symObjAddr: 0x4600, symBinAddr: 0x89C8, symSize: 0x248 }
  - { offset: 0x61668, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV6encode2toys7Encoder_p_tKF', symObjAddr: 0x4848, symBinAddr: 0x8C10, symSize: 0x1E0 }
  - { offset: 0x61699, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLO11stringValueSSvg', symObjAddr: 0x4A28, symBinAddr: 0x8DF0, symSize: 0xF8 }
  - { offset: 0x616BC, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV6encode2toys7Encoder_p_tKF', symObjAddr: 0x4B20, symBinAddr: 0x8EE8, symSize: 0x298 }
  - { offset: 0x616ED, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV6encode2toys7Encoder_p_tKF', symObjAddr: 0x4DB8, symBinAddr: 0x9180, symSize: 0x200 }
  - { offset: 0x61735, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x4FB8, symBinAddr: 0x9380, symSize: 0xA0 }
  - { offset: 0x61769, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x5058, symBinAddr: 0x9420, symSize: 0x24 }
  - { offset: 0x61792, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x5088, symBinAddr: 0x9444, symSize: 0xC }
  - { offset: 0x617A6, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVs12IdentifiableAAsADP2id2IDQzvgTW', symObjAddr: 0x5128, symBinAddr: 0x94A0, symSize: 0xC }
  - { offset: 0x617CD, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x5134, symBinAddr: 0x94AC, symSize: 0x48 }
  - { offset: 0x617F6, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x517C, symBinAddr: 0x94F4, symSize: 0x14 }
  - { offset: 0x6182D, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x51D4, symBinAddr: 0x9510, symSize: 0x88 }
  - { offset: 0x6185D, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x525C, symBinAddr: 0x9598, symSize: 0x24 }
  - { offset: 0x61886, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x528C, symBinAddr: 0x95BC, symSize: 0xC }
  - { offset: 0x618AD, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x532C, symBinAddr: 0x9618, symSize: 0x50 }
  - { offset: 0x618D6, size: 0x8, addend: 0x0, symName: '_$s6Common3JobVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x537C, symBinAddr: 0x9668, symSize: 0x14 }
  - { offset: 0x618EA, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x5390, symBinAddr: 0x967C, symSize: 0x8 }
  - { offset: 0x61911, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x5398, symBinAddr: 0x9684, symSize: 0x24 }
  - { offset: 0x6193A, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x53C8, symBinAddr: 0x96A8, symSize: 0xC }
  - { offset: 0x61961, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x5468, symBinAddr: 0x9704, symSize: 0x58 }
  - { offset: 0x6198A, size: 0x8, addend: 0x0, symName: '_$s6Common4PollVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x54C0, symBinAddr: 0x975C, symSize: 0x14 }
  - { offset: 0x619B5, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x5558, symBinAddr: 0x9770, symSize: 0xA0 }
  - { offset: 0x619E9, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLOs0C3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x55F8, symBinAddr: 0x9810, symSize: 0x24 }
  - { offset: 0x61A25, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x5678, symBinAddr: 0x9884, symSize: 0x50 }
  - { offset: 0x61A4E, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x56C8, symBinAddr: 0x98D4, symSize: 0x14 }
  - { offset: 0x61A83, size: 0x8, addend: 0x0, symName: '_$s6Common8ItemTypeO8rawValueACSgSS_tcfCTf4nd_n', symObjAddr: 0x6190, symBinAddr: 0xA354, symSize: 0x5C }
  - { offset: 0x61ABA, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x61EC, symBinAddr: 0xA3B0, symSize: 0x1E4 }
  - { offset: 0x61BB3, size: 0x8, addend: 0x0, symName: '_$s6Common8BaseItemV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x63D0, symBinAddr: 0xA594, symSize: 0x254 }
  - { offset: 0x61BD6, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x6624, symBinAddr: 0xA7E8, symSize: 0x310 }
  - { offset: 0x61D73, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV23__derived_struct_equalsySbAC_ACtFZTf4nnd_n', symObjAddr: 0x6934, symBinAddr: 0xAAF8, symSize: 0x1A8 }
  - { offset: 0x61E48, size: 0x8, addend: 0x0, symName: '_$s6Common5StoryV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x6BE0, symBinAddr: 0xADA4, symSize: 0x658 }
  - { offset: 0x61E6B, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x9108, symBinAddr: 0xD174, symSize: 0x22C }
  - { offset: 0x61F8D, size: 0x8, addend: 0x0, symName: '_$s6Common7CommentV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x9334, symBinAddr: 0xD3A0, symSize: 0x408 }
  - { offset: 0x61FB0, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x973C, symBinAddr: 0xD7A8, symSize: 0x1E0 }
  - { offset: 0x620A9, size: 0x8, addend: 0x0, symName: '_$s6Common3JobV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x991C, symBinAddr: 0xD988, symSize: 0x31C }
  - { offset: 0x620CC, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x9C38, symBinAddr: 0xDCA4, symSize: 0x2C4 }
  - { offset: 0x62240, size: 0x8, addend: 0x0, symName: '_$s6Common4PollV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x9EFC, symBinAddr: 0xDF68, symSize: 0x4E4 }
  - { offset: 0x62263, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV10CodingKeys33_42AE0CCCEB6C4F879D232F969E5006FBLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xA3E0, symBinAddr: 0xE44C, symSize: 0x22C }
  - { offset: 0x62385, size: 0x8, addend: 0x0, symName: '_$s6Common7PolloptV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0xA60C, symBinAddr: 0xE678, symSize: 0x2E4 }
  - { offset: 0x624B4, size: 0x8, addend: 0x0, symName: '_$s6Common15NetworkDebuggerCfD', symObjAddr: 0x0, symBinAddr: 0xF4F4, symSize: 0x10 }
  - { offset: 0x624EF, size: 0x8, addend: 0x0, symName: '_$s6Common15NetworkDebuggerCMa', symObjAddr: 0x10, symBinAddr: 0xF504, symSize: 0x20 }
  - { offset: 0x6250A, size: 0x8, addend: 0x0, symName: '_$s6Common15NetworkDebuggerCfD', symObjAddr: 0x0, symBinAddr: 0xF4F4, symSize: 0x10 }
  - { offset: 0x62617, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV6orange7SwiftUI5ColorVvpZ', symObjAddr: 0x1CF0, symBinAddr: 0x23058, symSize: 0x0 }
  - { offset: 0x62631, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV10background7SwiftUI5ColorVvpZ', symObjAddr: 0x1CF8, symBinAddr: 0x23060, symSize: 0x0 }
  - { offset: 0x6264B, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV17commentBackground7SwiftUI5ColorVvpZ', symObjAddr: 0x1D00, symBinAddr: 0x23068, symSize: 0x0 }
  - { offset: 0x62665, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV3red7SwiftUI5ColorVvpZ', symObjAddr: 0x1D08, symBinAddr: 0x23070, symSize: 0x0 }
  - { offset: 0x62673, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV6orange_WZ', symObjAddr: 0x0, symBinAddr: 0xF524, symSize: 0x34 }
  - { offset: 0x6268D, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV6orange7SwiftUI5ColorVvau', symObjAddr: 0x34, symBinAddr: 0xF558, symSize: 0x40 }
  - { offset: 0x626AB, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV10background_WZ', symObjAddr: 0x90, symBinAddr: 0xF5B4, symSize: 0x38 }
  - { offset: 0x626C5, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV10background7SwiftUI5ColorVvau', symObjAddr: 0xC8, symBinAddr: 0xF5EC, symSize: 0x40 }
  - { offset: 0x626E3, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV17commentBackground_WZ', symObjAddr: 0x124, symBinAddr: 0xF648, symSize: 0x38 }
  - { offset: 0x62713, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV17commentBackground7SwiftUI5ColorVvau', symObjAddr: 0x15C, symBinAddr: 0xF680, symSize: 0x40 }
  - { offset: 0x62731, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV3red_WZ', symObjAddr: 0x1B8, symBinAddr: 0xF6DC, symSize: 0x30 }
  - { offset: 0x6274B, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsV3red7SwiftUI5ColorVvau', symObjAddr: 0x1E8, symBinAddr: 0xF70C, symSize: 0x40 }
  - { offset: 0x62769, size: 0x8, addend: 0x0, symName: '_$s6Common8HNColorsVMa', symObjAddr: 0x284, symBinAddr: 0xF7A8, symSize: 0x10 }
  - { offset: 0x628A5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV6CommonE14timeAgoDisplaySSyF', symObjAddr: 0x0, symBinAddr: 0xF7B8, symSize: 0x108 }
  - { offset: 0x6295B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV6CommonE14timeAgoDisplaySSyF', symObjAddr: 0x0, symBinAddr: 0xF7B8, symSize: 0x108 }
  - { offset: 0x629CC, size: 0x8, addend: 0x0, symName: '_$sSS6CommonE6asDate10Foundation0C0VSgyF', symObjAddr: 0x108, symBinAddr: 0xF8C0, symSize: 0x408 }
  - { offset: 0x62A94, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOb', symObjAddr: 0x554, symBinAddr: 0xFCC8, symSize: 0x48 }
  - { offset: 0x62AA8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x59C, symBinAddr: 0xFD10, symSize: 0x40 }
  - { offset: 0x62CC8, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11ibmPlexSans_4sizeA2cDE07IBMPlexG0O_12CoreGraphics7CGFloatVtFZ', symObjAddr: 0x1F4, symBinAddr: 0xFE04, symSize: 0x7C }
  - { offset: 0x62D38, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11ibmPlexMono_4sizeA2cDE07IBMPlexG0O_12CoreGraphics7CGFloatVtFZ', symObjAddr: 0x270, symBinAddr: 0xFE80, symSize: 0x7C }
  - { offset: 0x62DA8, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11IBMPlexSansOSHADSQWb', symObjAddr: 0x2EC, symBinAddr: 0xFEFC, symSize: 0x4 }
  - { offset: 0x62DBC, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11IBMPlexSansOAFSQADWl', symObjAddr: 0x2F0, symBinAddr: 0xFF00, symSize: 0x40 }
  - { offset: 0x62DD0, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11IBMPlexMonoOSHADSQWb', symObjAddr: 0x330, symBinAddr: 0xFF40, symSize: 0x4 }
  - { offset: 0x62DE4, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11IBMPlexMonoOAFSQADWl', symObjAddr: 0x334, symBinAddr: 0xFF44, symSize: 0x40 }
  - { offset: 0x62DF8, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11IBMPlexSansOMa', symObjAddr: 0x388, symBinAddr: 0xFF84, symSize: 0x10 }
  - { offset: 0x62E0C, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11IBMPlexMonoOMa', symObjAddr: 0x4F4, symBinAddr: 0x100DC, symSize: 0x10 }
  - { offset: 0x62E21, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11IBMPlexSansO4nameSSvg', symObjAddr: 0x0, symBinAddr: 0xFD50, symSize: 0x58 }
  - { offset: 0x62E4C, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6CommonE11IBMPlexMonoO4nameSSvg', symObjAddr: 0x58, symBinAddr: 0xFDA8, symSize: 0x58 }
  - { offset: 0x62FF0, size: 0x8, addend: 0x0, symName: '_$s6Common4PageV3idss10ArraySliceVys5Int64VGvg', symObjAddr: 0x0, symBinAddr: 0x10100, symSize: 0x3C }
  - { offset: 0x63202, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF6Common5StoryV_Tg5', symObjAddr: 0x174, symBinAddr: 0x1026C, symSize: 0x11C }
  - { offset: 0x63367, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF6Common6HNItem_p_Tg5', symObjAddr: 0x290, symBinAddr: 0x10388, symSize: 0x134 }
  - { offset: 0x634CC, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5Int64V_Tg5', symObjAddr: 0x3C4, symBinAddr: 0x104BC, symSize: 0xF8 }
  - { offset: 0x635FA, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0Vys5Int64VG_s15EmptyCollectionVyAMGTg5Tf4nndn_n', symObjAddr: 0x4BC, symBinAddr: 0x105B4, symSize: 0xA4 }
  - { offset: 0x63707, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFs5Int64V_s15EmptyCollectionVyAGGTg5Tf4ndn_n', symObjAddr: 0x560, symBinAddr: 0x10658, symSize: 0xBC }
  - { offset: 0x637F6, size: 0x8, addend: 0x0, symName: '_$s6Common4PageVwxx', symObjAddr: 0x648, symBinAddr: 0x10714, symSize: 0x8 }
  - { offset: 0x6380A, size: 0x8, addend: 0x0, symName: '_$s6Common4PageVwcp', symObjAddr: 0x650, symBinAddr: 0x1071C, symSize: 0x3C }
  - { offset: 0x6381E, size: 0x8, addend: 0x0, symName: '_$s6Common4PageVwca', symObjAddr: 0x68C, symBinAddr: 0x10758, symSize: 0x5C }
  - { offset: 0x63832, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x6E8, symBinAddr: 0x107B4, symSize: 0xC }
  - { offset: 0x63846, size: 0x8, addend: 0x0, symName: '_$s6Common4PageVwta', symObjAddr: 0x6F4, symBinAddr: 0x107C0, symSize: 0x34 }
  - { offset: 0x6385A, size: 0x8, addend: 0x0, symName: '_$s6Common4PageVwet', symObjAddr: 0x728, symBinAddr: 0x107F4, symSize: 0x48 }
  - { offset: 0x6386E, size: 0x8, addend: 0x0, symName: '_$s6Common4PageVwst', symObjAddr: 0x770, symBinAddr: 0x1083C, symSize: 0x40 }
  - { offset: 0x63882, size: 0x8, addend: 0x0, symName: '_$s6Common4PageVMa', symObjAddr: 0x7B0, symBinAddr: 0x1087C, symSize: 0x10 }
  - { offset: 0x63896, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerVwCP', symObjAddr: 0x7C0, symBinAddr: 0x1088C, symSize: 0x2C }
  - { offset: 0x638AA, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerVwxx', symObjAddr: 0x7EC, symBinAddr: 0x108B8, symSize: 0x8 }
  - { offset: 0x638BE, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerVwca', symObjAddr: 0x7F4, symBinAddr: 0x108C0, symSize: 0x4C }
  - { offset: 0x638D2, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x840, symBinAddr: 0x1090C, symSize: 0xC }
  - { offset: 0x638E6, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerVwta', symObjAddr: 0x84C, symBinAddr: 0x10918, symSize: 0x3C }
  - { offset: 0x638FA, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerVwet', symObjAddr: 0x888, symBinAddr: 0x10954, symSize: 0x48 }
  - { offset: 0x6390E, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerVwst', symObjAddr: 0x8D0, symBinAddr: 0x1099C, symSize: 0x3C }
  - { offset: 0x63922, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerVMa', symObjAddr: 0x90C, symBinAddr: 0x109D8, symSize: 0x10 }
  - { offset: 0x63A21, size: 0x8, addend: 0x0, symName: '_$s6Common4PageV3idss10ArraySliceVys5Int64VGvg', symObjAddr: 0x0, symBinAddr: 0x10100, symSize: 0x3C }
  - { offset: 0x63A3B, size: 0x8, addend: 0x0, symName: '_$s6Common4PageV3idss10ArraySliceVys5Int64VGvs', symObjAddr: 0x3C, symBinAddr: 0x1013C, symSize: 0x48 }
  - { offset: 0x63A4F, size: 0x8, addend: 0x0, symName: '_$s6Common4PageV3idss10ArraySliceVys5Int64VGvM', symObjAddr: 0x84, symBinAddr: 0x10184, symSize: 0x10 }
  - { offset: 0x63A6F, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerVACycfC', symObjAddr: 0x9C, symBinAddr: 0x10194, symSize: 0x10 }
  - { offset: 0x63A90, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV6setIdsyySays5Int64VGF', symObjAddr: 0xAC, symBinAddr: 0x101A4, symSize: 0x38 }
  - { offset: 0x63ACC, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV8nextPageAA0D0VyF', symObjAddr: 0xE4, symBinAddr: 0x101DC, symSize: 0x80 }
  - { offset: 0x63C7B, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV11hasNextPageSbyF', symObjAddr: 0x164, symBinAddr: 0x1025C, symSize: 0x10 }
  - { offset: 0x63CA3, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV11hasNextPageSbyF', symObjAddr: 0x164, symBinAddr: 0x1025C, symSize: 0x10 }
  - { offset: 0x63CB8, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV11hasNextPageSbyF', symObjAddr: 0x164, symBinAddr: 0x1025C, symSize: 0x10 }
  - { offset: 0x63CCC, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV11hasNextPageSbyF', symObjAddr: 0x164, symBinAddr: 0x1025C, symSize: 0x10 }
  - { offset: 0x63CE0, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV11hasNextPageSbyF', symObjAddr: 0x164, symBinAddr: 0x1025C, symSize: 0x10 }
  - { offset: 0x63CF4, size: 0x8, addend: 0x0, symName: '_$s6Common5PagerV11hasNextPageSbyF', symObjAddr: 0x164, symBinAddr: 0x1025C, symSize: 0x10 }
  - { offset: 0x63E74, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC22defaultCommentFontSizeSdvpZ', symObjAddr: 0x33C0, symBinAddr: 0x15EC0, symSize: 0x0 }
  - { offset: 0x63E8E, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC18minCommentFontSizeSdvpZ', symObjAddr: 0x33C8, symBinAddr: 0x15EC8, symSize: 0x0 }
  - { offset: 0x63EA8, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC18maxCommentFontSizeSdvpZ', symObjAddr: 0x33D0, symBinAddr: 0x15ED0, symSize: 0x0 }
  - { offset: 0x63EC2, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC20defaultTitleFontSizeSdvpZ', symObjAddr: 0x33D8, symBinAddr: 0x15ED8, symSize: 0x0 }
  - { offset: 0x63EDC, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC26defaultWidgetTitleFontSizeSdvpZ', symObjAddr: 0x33E0, symBinAddr: 0x15EE0, symSize: 0x0 }
  - { offset: 0x63EF6, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC16minTitleFontSizeSdvpZ', symObjAddr: 0x33E8, symBinAddr: 0x15EE8, symSize: 0x0 }
  - { offset: 0x63F10, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC16maxTitleFontSizeSdvpZ', symObjAddr: 0x33F0, symBinAddr: 0x15EF0, symSize: 0x0 }
  - { offset: 0x64153, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC22defaultCommentFontSizeSdvau', symObjAddr: 0xB84, symBinAddr: 0x11478, symSize: 0xC }
  - { offset: 0x64622, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC18minCommentFontSizeSdvau', symObjAddr: 0xB98, symBinAddr: 0x1148C, symSize: 0xC }
  - { offset: 0x64640, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC18maxCommentFontSizeSdvau', symObjAddr: 0xBAC, symBinAddr: 0x114A0, symSize: 0xC }
  - { offset: 0x6465E, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC20defaultTitleFontSizeSdvau', symObjAddr: 0xBC0, symBinAddr: 0x114B4, symSize: 0xC }
  - { offset: 0x6467C, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC26defaultWidgetTitleFontSizeSdvau', symObjAddr: 0xBD4, symBinAddr: 0x114C8, symSize: 0xC }
  - { offset: 0x6469A, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC16minTitleFontSizeSdvau', symObjAddr: 0xBE8, symBinAddr: 0x114DC, symSize: 0xC }
  - { offset: 0x646B8, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC16maxTitleFontSizeSdvau', symObjAddr: 0xBFC, symBinAddr: 0x114F0, symSize: 0xC }
  - { offset: 0x646D6, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC20fontFamilyPreferenceAA04FontdE0OvpACTK', symObjAddr: 0xE00, symBinAddr: 0x116F4, symSize: 0x88 }
  - { offset: 0x6472A, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeCAC11Observation10ObservableAAWl', symObjAddr: 0xEB0, symBinAddr: 0x117A4, symSize: 0x44 }
  - { offset: 0x6473E, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeCMa', symObjAddr: 0xEF4, symBinAddr: 0x117E8, symSize: 0x38 }
  - { offset: 0x64752, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC20fontFamilyPreferenceAA04FontdE0OvsyyXEfU_TA', symObjAddr: 0x1088, symBinAddr: 0x1197C, symSize: 0x1C }
  - { offset: 0x64766, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC19fontStylePreferenceAA04FontdE0OvpACTK', symObjAddr: 0x1380, symBinAddr: 0x11C74, symSize: 0x88 }
  - { offset: 0x647BA, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC19fontStylePreferenceAA04FontdE0OvsyyXEfU_TA', symObjAddr: 0x16A8, symBinAddr: 0x11F9C, symSize: 0x1C }
  - { offset: 0x647F8, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC15commentFontSizeSdvpACTK', symObjAddr: 0x1A84, symBinAddr: 0x12378, symSize: 0x88 }
  - { offset: 0x6486D, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13titleFontSizeSdvpACTK', symObjAddr: 0x20A4, symBinAddr: 0x12998, symSize: 0x88 }
  - { offset: 0x648C1, size: 0x8, addend: 0x0, symName: '_$s6Common12ThemeContextOSHAASQWb', symObjAddr: 0x2E84, symBinAddr: 0x13778, symSize: 0x4 }
  - { offset: 0x648D5, size: 0x8, addend: 0x0, symName: '_$s6Common12ThemeContextOACSQAAWl', symObjAddr: 0x2E88, symBinAddr: 0x1377C, symSize: 0x40 }
  - { offset: 0x648E9, size: 0x8, addend: 0x0, symName: '_$s6Common9FontStyleOSHAASQWb', symObjAddr: 0x2EC8, symBinAddr: 0x137BC, symSize: 0x4 }
  - { offset: 0x648FD, size: 0x8, addend: 0x0, symName: '_$s6Common9FontStyleOACSQAAWl', symObjAddr: 0x2ECC, symBinAddr: 0x137C0, symSize: 0x40 }
  - { offset: 0x64911, size: 0x8, addend: 0x0, symName: '_$s6Common19FontStylePreferenceOSHAASQWb', symObjAddr: 0x2F0C, symBinAddr: 0x13800, symSize: 0x4 }
  - { offset: 0x64925, size: 0x8, addend: 0x0, symName: '_$s6Common19FontStylePreferenceOACSQAAWl', symObjAddr: 0x2F10, symBinAddr: 0x13804, symSize: 0x40 }
  - { offset: 0x64939, size: 0x8, addend: 0x0, symName: '_$s6Common20FontFamilyPreferenceOSHAASQWb', symObjAddr: 0x2F50, symBinAddr: 0x13844, symSize: 0x4 }
  - { offset: 0x6494D, size: 0x8, addend: 0x0, symName: '_$s6Common20FontFamilyPreferenceOACSQAAWl', symObjAddr: 0x2F54, symBinAddr: 0x13848, symSize: 0x40 }
  - { offset: 0x64961, size: 0x8, addend: 0x0, symName: '_$s6Common12ThemeContextOwui', symObjAddr: 0x2FB8, symBinAddr: 0x13890, symSize: 0xC }
  - { offset: 0x64975, size: 0x8, addend: 0x0, symName: '_$s6Common12ThemeContextOMa', symObjAddr: 0x2FC4, symBinAddr: 0x1389C, symSize: 0x10 }
  - { offset: 0x64989, size: 0x8, addend: 0x0, symName: '_$s6Common9FontStyleOMa', symObjAddr: 0x2FD8, symBinAddr: 0x138AC, symSize: 0x10 }
  - { offset: 0x6499D, size: 0x8, addend: 0x0, symName: '_$s6Common19FontStylePreferenceOMa', symObjAddr: 0x2FEC, symBinAddr: 0x138BC, symSize: 0x10 }
  - { offset: 0x649B1, size: 0x8, addend: 0x0, symName: '_$s6Common20FontFamilyPreferenceOMa', symObjAddr: 0x3140, symBinAddr: 0x13A0C, symSize: 0x10 }
  - { offset: 0x649C5, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeCMU', symObjAddr: 0x3150, symBinAddr: 0x13A1C, symSize: 0x8 }
  - { offset: 0x649D9, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeCMr', symObjAddr: 0x3158, symBinAddr: 0x13A24, symSize: 0x8C }
  - { offset: 0x64A21, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF6Common20FontFamilyPreferenceO_Tgq5', symObjAddr: 0x168, symBinAddr: 0x10B54, symSize: 0x9C }
  - { offset: 0x64AB0, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF6Common19FontStylePreferenceO_Tgq5', symObjAddr: 0x204, symBinAddr: 0x10BF0, symSize: 0xA0 }
  - { offset: 0x64B3F, size: 0x8, addend: 0x0, symName: '_$s6Common19FontStylePreferenceOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x4AC, symBinAddr: 0x10DA0, symSize: 0xC }
  - { offset: 0x64BA6, size: 0x8, addend: 0x0, symName: '_$s6Common19FontStylePreferenceOSHAASH9hashValueSivgTW', symObjAddr: 0x4B8, symBinAddr: 0x10DAC, symSize: 0x80 }
  - { offset: 0x64C5A, size: 0x8, addend: 0x0, symName: '_$s6Common19FontStylePreferenceOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x538, symBinAddr: 0x10E2C, symSize: 0x5C }
  - { offset: 0x64CCC, size: 0x8, addend: 0x0, symName: '_$s6Common19FontStylePreferenceOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x594, symBinAddr: 0x10E88, symSize: 0x7C }
  - { offset: 0x64D6D, size: 0x8, addend: 0x0, symName: '_$s6Common20FontFamilyPreferenceOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x974, symBinAddr: 0x11268, symSize: 0xC }
  - { offset: 0x64DD4, size: 0x8, addend: 0x0, symName: '_$s6Common20FontFamilyPreferenceOSHAASH9hashValueSivgTW', symObjAddr: 0x980, symBinAddr: 0x11274, symSize: 0x7C }
  - { offset: 0x64E88, size: 0x8, addend: 0x0, symName: '_$s6Common20FontFamilyPreferenceOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x9FC, symBinAddr: 0x112F0, symSize: 0x58 }
  - { offset: 0x64EFA, size: 0x8, addend: 0x0, symName: '_$s6Common20FontFamilyPreferenceOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xA54, symBinAddr: 0x11348, symSize: 0x78 }
  - { offset: 0x650A8, size: 0x8, addend: 0x0, symName: '_$s6Common12ThemeContextO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x2A4, symBinAddr: 0x10C90, symSize: 0x10 }
  - { offset: 0x650E5, size: 0x8, addend: 0x0, symName: '_$s6Common12ThemeContextO4hash4intoys6HasherVz_tF', symObjAddr: 0x2B4, symBinAddr: 0x10CA0, symSize: 0x24 }
  - { offset: 0x6516D, size: 0x8, addend: 0x0, symName: '_$s6Common12ThemeContextOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2DC, symBinAddr: 0x10CC8, symSize: 0x18 }
  - { offset: 0x651C5, size: 0x8, addend: 0x0, symName: '_$s6Common19FontStylePreferenceO11displayNameSSvg', symObjAddr: 0x3EC, symBinAddr: 0x10D24, symSize: 0x38 }
  - { offset: 0x651EA, size: 0x8, addend: 0x0, symName: '_$s6Common19FontStylePreferenceO8rawValueSSvg', symObjAddr: 0x474, symBinAddr: 0x10D68, symSize: 0x38 }
  - { offset: 0x65209, size: 0x8, addend: 0x0, symName: '_$s6Common19FontStylePreferenceOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x61C, symBinAddr: 0x10F10, symSize: 0x40 }
  - { offset: 0x6523D, size: 0x8, addend: 0x0, symName: '_$s6Common20FontFamilyPreferenceO11displayNameSSvg', symObjAddr: 0x65C, symBinAddr: 0x10F50, symSize: 0x34 }
  - { offset: 0x652EA, size: 0x8, addend: 0x0, symName: '_$s6Common20FontFamilyPreferenceO4font4size5style6weight7SwiftUI0B0V12CoreGraphics7CGFloatV_AA0B5StyleOAJ6WeightVtF', symObjAddr: 0x690, symBinAddr: 0x10F84, symSize: 0x238 }
  - { offset: 0x6551A, size: 0x8, addend: 0x0, symName: '_$s6Common20FontFamilyPreferenceO8rawValueSSvg', symObjAddr: 0x940, symBinAddr: 0x11234, symSize: 0x34 }
  - { offset: 0x65539, size: 0x8, addend: 0x0, symName: '_$s6Common20FontFamilyPreferenceOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0xB48, symBinAddr: 0x1143C, symSize: 0x3C }
  - { offset: 0x65573, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC22defaultCommentFontSizeSdvgZ', symObjAddr: 0xB90, symBinAddr: 0x11484, symSize: 0x8 }
  - { offset: 0x65587, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC18minCommentFontSizeSdvgZ', symObjAddr: 0xBA4, symBinAddr: 0x11498, symSize: 0x8 }
  - { offset: 0x6559B, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC18maxCommentFontSizeSdvgZ', symObjAddr: 0xBB8, symBinAddr: 0x114AC, symSize: 0x8 }
  - { offset: 0x655AF, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC20defaultTitleFontSizeSdvgZ', symObjAddr: 0xBCC, symBinAddr: 0x114C0, symSize: 0x8 }
  - { offset: 0x655C3, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC26defaultWidgetTitleFontSizeSdvgZ', symObjAddr: 0xBE0, symBinAddr: 0x114D4, symSize: 0x8 }
  - { offset: 0x655D7, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC16minTitleFontSizeSdvgZ', symObjAddr: 0xBF4, symBinAddr: 0x114E8, symSize: 0x8 }
  - { offset: 0x655EB, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC16maxTitleFontSizeSdvgZ', symObjAddr: 0xC08, symBinAddr: 0x114FC, symSize: 0x8 }
  - { offset: 0x65629, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC20fontFamilyPreferenceAA04FontdE0Ovg', symObjAddr: 0xC10, symBinAddr: 0x11504, symSize: 0x80 }
  - { offset: 0x6566E, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC21_fontFamilyPreference33_F6176654CE40F78A4CABFD127EE3A3C5LLAA04FontdE0OvM', symObjAddr: 0xC90, symBinAddr: 0x11584, symSize: 0x34 }
  - { offset: 0x656B9, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC21_fontFamilyPreference33_F6176654CE40F78A4CABFD127EE3A3C5LLAA04FontdE0OvM.resume.0', symObjAddr: 0xCC4, symBinAddr: 0x115B8, symSize: 0x13C }
  - { offset: 0x657ED, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC20fontFamilyPreferenceAA04FontdE0OvM', symObjAddr: 0x10A4, symBinAddr: 0x11998, symSize: 0xDC }
  - { offset: 0x65855, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC19fontStylePreferenceAA04FontdE0Ovg', symObjAddr: 0x118C, symBinAddr: 0x11A80, symSize: 0x80 }
  - { offset: 0x6589A, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC20_fontStylePreference33_F6176654CE40F78A4CABFD127EE3A3C5LLAA04FontdE0OvM', symObjAddr: 0x120C, symBinAddr: 0x11B00, symSize: 0x34 }
  - { offset: 0x658E5, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC20_fontStylePreference33_F6176654CE40F78A4CABFD127EE3A3C5LLAA04FontdE0OvM.resume.0', symObjAddr: 0x1240, symBinAddr: 0x11B34, symSize: 0x140 }
  - { offset: 0x65A19, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC19fontStylePreferenceAA04FontdE0OvM', symObjAddr: 0x16C4, symBinAddr: 0x11FB8, symSize: 0xDC }
  - { offset: 0x65AF7, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC16_commentFontSize33_F6176654CE40F78A4CABFD127EE3A3C5LLSdvW', symObjAddr: 0x17AC, symBinAddr: 0x120A0, symSize: 0x204 }
  - { offset: 0x65C62, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC15commentFontSizeSdvg', symObjAddr: 0x19B0, symBinAddr: 0x122A4, symSize: 0x80 }
  - { offset: 0x65CA7, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC16_commentFontSize33_F6176654CE40F78A4CABFD127EE3A3C5LLSdvM', symObjAddr: 0x1A44, symBinAddr: 0x12338, symSize: 0x34 }
  - { offset: 0x65CCA, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC15commentFontSizeSdvM', symObjAddr: 0x1B48, symBinAddr: 0x1243C, symSize: 0xDC }
  - { offset: 0x65D19, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC19commentFontSizeTextSSvg', symObjAddr: 0x1C30, symBinAddr: 0x12524, symSize: 0xD4 }
  - { offset: 0x65E02, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC14_titleFontSize33_F6176654CE40F78A4CABFD127EE3A3C5LLSdvW', symObjAddr: 0x1D04, symBinAddr: 0x125F8, symSize: 0x204 }
  - { offset: 0x65F6D, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13titleFontSizeSdvg', symObjAddr: 0x1F08, symBinAddr: 0x127FC, symSize: 0x80 }
  - { offset: 0x65FB2, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC14_titleFontSize33_F6176654CE40F78A4CABFD127EE3A3C5LLSdvM', symObjAddr: 0x2028, symBinAddr: 0x1291C, symSize: 0x34 }
  - { offset: 0x65FD5, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC13titleFontSizeSdvM', symObjAddr: 0x21FC, symBinAddr: 0x12AF0, symSize: 0xDC }
  - { offset: 0x66018, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC9titleFont7SwiftUI0D0Vvg', symObjAddr: 0x235C, symBinAddr: 0x12C50, symSize: 0xAC }
  - { offset: 0x6609C, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC10themedFont4size5style6weight7SwiftUI0D0V12CoreGraphics7CGFloatV_AA0D5StyleOAJ6WeightVtF', symObjAddr: 0x2408, symBinAddr: 0x12CFC, symSize: 0x150 }
  - { offset: 0x661C6, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC7contextAcA0B7ContextO_tcfC', symObjAddr: 0x2638, symBinAddr: 0x12F2C, symSize: 0x3C }
  - { offset: 0x662A2, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC7contextAcA0B7ContextO_tcfc', symObjAddr: 0x2674, symBinAddr: 0x12F68, symSize: 0x39C }
  - { offset: 0x66438, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeCfd', symObjAddr: 0x2A10, symBinAddr: 0x13304, symSize: 0x40 }
  - { offset: 0x6646B, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeCfD', symObjAddr: 0x2A50, symBinAddr: 0x13344, symSize: 0x4C }
  - { offset: 0x664AE, size: 0x8, addend: 0x0, symName: '_$s6Common5ThemeC24migrateLegacyPreferences33_F6176654CE40F78A4CABFD127EE3A3C5LLyyFZTf4d_n', symObjAddr: 0x2A9C, symBinAddr: 0x13390, symSize: 0x3E8 }
...
