---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/telkins/Library/Developer/Xcode/DerivedData/HackerNews-dzukkzbeqbfejeapaejefshbwqhx/Build/Intermediates.noindex/ArchiveIntermediates/HackerNews/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/HackerNewsHomeWidgetExtension.appex/HackerNewsHomeWidgetExtension'
relocations:
  - { offset: 0x90AB8, size: 0x8, addend: 0x0, symName: '_$s5Fonts12BundleFinder33_58F8511AC3A075A05B7F9F87A8EC4B61LLCMa', symObjAddr: 0x10, symBinAddr: 0x10000C3E8, symSize: 0x20 }
...
